V CH Cc 100
C T Vb 1
P Ny <e> 3
V CH CH 1779
X P L 2
X P N 7
X P E 2
X P A 1
X P C 1
X P T 1
X P V 38
X P R 68
CH B V 1
E B M 1
CH R Ab 1
R N I 16
R N M 135
R N L 35
R N N 768
R N A 321
R N C 109
R N B 1
R N E 361
R N X 13
R N Z 3
<s> P Np 18
R N P 291
R N S 1
R N R 242
R N T 45
R N V 799
R N m 1
C Np Nu 2
C Np Np 11
C Np Nc 1
CH T C 24
M Np N 4
CH T A 23
Yb E V 1
CH T E 16
Ny E P 16
M Np E 10
M Np C 1
CH T N 64
CH T M 9
CH T L 1
CH T R 5
CH T P 14
Ny E L 28
CH T V 31
Ny E N 223
CH T T 21
M Np V 24
CH T X 1
Yb E N 1
M Np R 12
M Np P 3
A Nb M 1
R N , 1
A Nb A 1
A Nb E 3
CH Xy <e> 14
A Nb R 3
A Nb T 2
A Nb V 1
I N R 1
E Nb E 9
E Nb A 5
E Nb C 1
E Nb M 3
E Nb N 13
E Nb T 6
E Nb V 4
E Nb P 8
E Nb R 1
E Nb Y 5
E Nb X 2
C X Ny 1
CH Nu Nc 1
C X Np 1
T CH CH 272
Cc Ny <e> 1
C X Nc 5
T CH Cc 2
X V M 12
Ny Np P 5
Ny Np R 43
Cc C C 1
Ny Np V 79
Cc C N 13
Cc C M 1
Cc C L 1
T Z V 1
Cc C V 25
Ny Np C 10
Ny Np E 19
Cc C P 4
Ny Np L 2
Ny Np M 13
Ny Np N 13
T Cc V 2
Ab Nb Nb 1
CH Nu Np 1
T Cc A 1
V X Nu 3
T Cc L 1
T Cc N 1
Nu N E 47
Nu N C 36
Nu N A 28
Nu N N 119
Nu N M 51
Nu N L 1
V NB A 1
Nu N V 82
Nu N T 3
Nu N R 43
Nu N P 17
Nu N X 2
R CH Nb 2
R CH Nc 59
Ni E M 1
<s> M T 1
R CH Np 50
R CH Ny 8
<s> M V 56
Nb Ab N 1
CH Ny M 36
Vb E Nb 3
Vb E Np 2
R Ny V 8
<s> M A 3
Vb CH Ab 1
<s> Vb CH 5
CH CH <e> 3283
M Np Np 10
M Np Nb 1
CH M Cc 23
V A Nu 28
V A Np 43
Nc A Nu 1
V A Ny 23
Nc A Np 2
V A Nc 138
V A Nb 13
CH M CH 1454
Nc A Nc 3
Nc A Nb 1
V N Vy 1
T Ab M 1
Nb R CH 3
V N Vb 9
R N Cc 59
<s> P Nc 24
<s> P Nb 4
R N CH 721
V V Vb 4
CH VB CH 1
_ R V 1
Nb CH Np 2
Nb CH Ny 4
Nb CH Nc 2
Nb CH Nb 44
I CH Nc 3
CH Nc P 74
C X T 5
Nu Cc P 1
Nu Cc R 3
Nu Cc V 19
C X R 29
Nb Ab P 1
Nb CH N: 1
V Vb Eb 2
Nu Cc A 8
Nu Cc L 1
Nu Cc M 16
Nu Cc N 20
Vb Nc V 1
Nu X R 1
Vb Nc N 1
Nu X T 1
Z N C 2
Z N E 21
Cc Np M 4
Ny E Np 65
M Y V 1
Ny R M 3
C CH <e> 23
N A CH 5497
T N CH 133
Z N N 68
Ny R V 296
Z N R 1
N A Cc 529
T N Cc 9
Ny E Nb 3
Nu . <e> 1
Z N V 19
M Np M 1
Z N Z 2
CH Nc CH 24
Ny E R 3
Ny E V 29
Nc M Nu 6
N Ab Vb 1
Ny E M 16
<s> B M 1
Ny E A 8
<s> B V 1
Np T I 1
Np T L 1
Ny V Nc 10
Np T N 3
Np T A 5
Np T C 6
Np T E 5
Np T F 1
Ny E E 1
Ny V Np 17
Np T P 1
Np T R 2
Np T T 5
Np T V 12
Ny V Ny 3
T Ny <e> 4
CH V Xy 2
<s> X T 9
<s> X V 32
<s> X P 31
<s> X R 29
<s> X X 3
<s> X E 24
<s> X A 4
<s> X C 30
<s> X L 22
<s> X M 8
<s> X N 83
M Ny Cc 12
R A Cc 179
R A CH 2059
Ny M <e> 1
M Ny CH 24
Np N C 25
Np N A 98
Np N E 41
Cc V Cc 13
Np N N 212
Np N L 5
Np N M 161
C Ny CH 19
Np N P 125
E A Nc 22
Np N V 172
X Ab Nb 1
Np N X 1
CH Cc C 15
Cc V CH 272
CH Cc A 42
CH Cc E 32
CH Cc N 163
CH Cc L 38
CH Cc M 37
CH Cc R 69
CH Cc P 31
CH Cc V 129
CH Cc T 8
CH Cc X 10
C Ny Cc 1
Y N CH 2
Nu Nu N 1
Nu Nu C 4
Nu Nu E 2
Np Np N 60
Nc Ny Np 9
Np Cc Nb 1
Np Cc Nc 36
N H H 1
N H N 1
Nc Ny Ny 2
N H R 1
Np Cc Ny 11
Nc Ny Nc 1
Np Cc Np 282
M N <e> 14
P N Cc 33
Np R Nc 2
CH Ni V 3
Np R Nu 2
CH Ni N 1
Np R Ny 1
CH Ni E 1
N V Ab 5
X T L 2
X T N 4
P N CH 324
X T C 3
X T E 4
CH Np Nu 2
X T T 2
X T V 3
Np V Np 232
Np V Nu 4
Ny C Np 3
T L Nc 19
Np V Ny 64
Ny R CH 6
Ny C Ny 1
Np V Nc 132
Np V Nb 3
Ny C Nc 2
Ny C Nb 2
CH A <e> 5
Ny R Cc 3
Cc Np Nb 1
Cc Np Ny 2
CH _ Nc 1
CH _ Nb 1
Vb CH CH 6
C A Nc 18
C A Ny 1
L Np V 8
R Vb Np 1
m E M 1
C A Np 9
C A Nu 1
V Ni CH 2
Ny T R 1
Nb R Ab 1
Ny T T 1
CH Ab Nb 3
M Nc C 15
M Nc L 3
M Nc M 10
M Nc N 1618
M Nc T 2
M Nc V 179
M Nc P 15
M Nc R 20
M Nc S 2
M Nc Z 1
Eb Nb C 1
R V Ab 2
Eb Nb R 1
L T CH 4
V X Cc 9
R A . 1
V X CH 149
C Nc CH 1
E Np Cc 133
Ny N N 65
Ny N M 34
Ny N L 1
Ny N C 5
Ny N A 25
Ny N E 29
Ny N Y 1
N M CH 2513
Ny N S 1
Ny N R 21
Ny N P 9
Ny N V 56
R A _ 2
R A X 22
R A V 997
E Np CH 1600
R A T 83
R A R 380
R A P 125
R A N 1228
R A L 101
R A M 234
R A F 1
R A E 715
N M Cc 101
R A A 268
P T Ny 1
P T Np 2
Ni CH Ni 8
Yb N CH 2
P T Nb 1
P T Nc 8
Nb A P 2
S S N 1
P F Nc 1
M R CH 7
Yb C Ab 1
Vy N Np 1
V Yb P 1
N Vb N 1
Y Nb CH 5
N Vb H 1
V Yb V 1
C Nc R 2
V Yb X 1
C Nc P 24
CH CH Xy 4
C Nc V 64
N Vb A 1
N Vb C 2
V Yb C 2
C Nc N 292
T Np Np 1
N Vb T 1
N Vb V 5
C Nc A 29
N Vb P 1
N Vb R 5
C Nc E 3
X CH Cc 9
C E N 494
C E M 51
C E L 69
C E C 1
C E A 33
E N Cc 636
C E E 9
M X C 1
CH Nb Eb 1
C E R 14
V Yb + 1
C E P 126
M X M 2
C E T 3
E N CH 4860
X CH CH 101
V Z V 6
V Z N 31
V Z A 2
V Z C 1
T yb V 1
Cc C E 5
Nu NV V 1
V p CH 1
Cc C A 3
V P Ny 3
V P Nu 6
V P Np 14
V P Nb 3
V P Nc 64
Xy Cc L 1
N P Z 1
N P X 34
Vb T T 1
N Cc Nc 65
N P R 1935
N P P 321
N P V 2618
N P T 112
Ab P V 1
N P I 3
Vb T A 1
N P N 621
N P M 91
N P L 57
N P C 404
N P A 422
A R CH 858
Ny Np A 14
A R Cc 21
A Yb N 1
R Nc Vb 2
T Z N 1
E T Nc 7
E T Ny 4
E T Np 7
E T Nu 3
P P Ab 1
M Yb M 1
M Yb N 1
Nc P N 9
Nc P M 4
Xy CH R 1
Nc P I 2
Xy CH V 3
Nc P E 19
Nc P C 15
Nc P A 14
Xy CH A 1
Xy CH E 1
Nc P V 122
Nc P T 7
Xy CH L 1
Nc P P 20
X V R 39
N Ny Ny 53
P Nc CH 6
N Ny Np 99
N Ny Nu 1
M A R 9
N Ny Nc 2
Yb A V 1
CH P E 22
CH P C 44
CH P A 101
CH P N 272
CH P M 35
CH P L 43
CH P V 1461
CH P T 19
CH P R 931
CH P P 56
CH P X 7
R Ny Np 2
P Z V 1
T P @@ 1
CH CH L 96
P Z N 2
CH CH N 1292
X V A 47
M A A 11
CH CH P 373
L L Nb 1
L L Nc 7
CH CH R 233
Nb A Nc 1
Ab Nb M 2
Ab Nb N 1
N Vb Nc 1
N Vb Nb 2
Np T Np 2
C C E 24
Ab Nb R 2
Ab Nb T 2
Ab Nb V 2
Ny Ny Np 12
Ny Ny Ny 18
Vb N Np 1
Vb N Nc 1
Vb N Nb 2
N Np F 1
N Np E 733
N Np C 298
N Np A 324
N Np N 498
N Np L 14
N Np M 144
N Np I 5
N Np V 2080
N Np T 34
N Np R 1023
N Np S 5
N Np P 96
N Np Z 1
N Np X 24
CH L CH 13
X Nb Vb 1
I CH <e> 68
Eb CH Nb 1
E Nb CH 31
CH T Nc 13
A T @@ 1
CH T Np 1
CH T Ny 1
Nb X R 1
Nb X P 2
R V CH 2172
Nb X E 1
Nb X N 2
R V Cc 178
A M Np 1
N A <e> 42
N V CH 5312
Cc R N 26
Cc R L 4
Cc R M 15
N V Cc 686
Cc R E 12
Cc R C 1
Cc R A 73
Z Ny N 2
N N Ab 2
Cc R V 324
Cc R T 7
Y CH <e> 14
Cc R R 52
Cc R P 18
Nb Nb CH 9
CH Np Vb 1
CH CH Np 213
A A Nu 16
R Nc P 11
R Nc R 2
R Nc V 66
R Nc M 1
R Nc N 312
R Nc A 43
R Nc E 2
Cc A Nu 1
Np C CH 19
CH CH Nb 16
Np C Cc 1
CH CH Nc 191
_ L N 1
Nb Vb CH 2
B Np CH 2
A Ny Vb 1
Nu Np CH 8
N , Nu 1
T @@ C 1
CH Nb CH 87
Nu CH CH 141
A Nc CH 5
Nu CH Cc 14
T Ny Np 1
+ M N 1
A A Vb 2
_ V N 1
E N Ab 4
_ V V 1
T A Nc 4
<s> M Ny 6
R Nc X 1
<s> M Np 1
<s> M Nu 82
<s> M Nb 6
<s> M Nc 107
Ab C Ab 1
<s> Nu CH 12
N Nb E 40
Nu CH P 26
N Nb A 27
N Nb C 29
N Nb M 7
N Nb N 33
Nu CH X 9
N Nb I 1
Nu CH C 69
Nu CH A 67
N Nb P 7
Nu CH E 76
Z C CH 1
N Nb _ 1
Nu CH N 373
Nu CH M 95
Nu CH L 2
A R Ab 2
M I CH 1
P P CH 167
A Z N 3
C N Vb 3
A Z E 1
P P Cc 4
A Z V 1
Eb Vb E 1
, C R 1
E Np E 367
E CH Np 9
E Np C 165
E Np B 2
E Np A 55
E Np N 187
E CH Ny 1
E Np L 9
E CH Nc 7
E CH Nb 4
E Np T 10
E Np R 385
E Np P 44
E Np X 11
Cc M Nb 1
Cc M Nc 55
T R Nc 2
Cc M Nu 19
Cc M Np 1
V N Cc 883
N . <e> 2
<s> N Nc 90
R NB P 1
M N Vb 2
Cc Ny Np 5
Cc Ny Ny 2
V P I 3
<s> Nb Nb 3
Vb R C 2
E Y CH 6
<s> Nb Np 1
R oOo P 1
P CH Vb 1
<s> Np Nc 1
<s> Np Ny 5
<s> Eb N 1
<s> Np Np 10
Np P L 1
Np P M 2
Np P N 16
Np P I 2
Np P E 6
Np P A 12
Np P C 14
Np P T 10
Np P V 91
Np P P 10
Np P R 59
a N E 1
C N X 19
C N Y 4
C N Z 1
C N P 435
C N R 786
M ~ M 1
C N T 11
C N V 1511
C N H 1
C N I 5
V CH <e> 5937
C N L 38
C N M 64
C N N 1103
C N A 400
C N C 104
C N E 325
<s> T L 11
<s> T M 8
<s> T N 87
<s> T A 13
<s> I V 2
<s> T E 64
<s> I R 1
<s> T X 7
A A <e> 5
<s> I N 7
<s> I I 1
<s> T P 27
<s> T R 8
<s> T T 16
<s> I C 4
Nc V Nu 1
Nc V Np 23
<s> Cc CH 2
:: N :: 3
Ny CH <e> 375
Nc V Nb 3
Nc V Nc 9
N P Nu 3
N P Np 80
R V S 4
N P Ny 10
Nb CH Yb 4
R V R 3018
N P Nc 68
<s> M <e> 77
A Np N 26
N A R 1481
N A P 543
N A V 2691
Vb X X 1
N A Z 1
N A X 61
N A Y 1
N A _ 2
A Np C 10
N A A 1463
N A E 2878
N A I 3
N A N 2022
A Np A 10
N A L 89
N A M 374
Ny CH Np 91
T Ny CH 5
R R Ny 1
R R Nu 5
Ny CH Ny 168
R R Np 6
Ny CH Nb 1
Ny CH Nc 11
R V _ 1
R R Nc 21
R V B 2
V R Ab 2
CH CH CH 1192
R V H 3
CH CH Cc 52
Nc C M 1
Nc C N 6
R V L 875
Nc C T 1
Nc C V 3
Nc C P 4
Nc C R 7
A M CH 152
N N CH 8091
V Y Cc 1
V Y CH 3
N N Cc 1032
V CH Xy 5
R N Yb 1
N Ny Cc 33
Nb Nb Eb 1
Z CH <e> 1
Nc Nu R 1
<s> A Vb 1
X M M 8
X M N 27
X M C 1
X M E 3
CH Y V 2
Ny P V 22
Ny P P 2
CH Y P 2
Ny P R 9
Yb V R 1
Ny P E 1
R Rb V 1
CH Y E 1
Y CH Nc 1
Y CH Nb 1
CH Y N 2
CH Y M 2
Yb V E 1
V Cc CH 9
A CH Xy 4
L Ny P 2
B CH V 1
Np M Np 1
C P Cc 10
L Ny V 13
L Ny A 7
L Ny C 1
L Ny E 4
Np M Nc 18
B CH N 3
L Ny N 6
L Nc N 1371
L Nc M 2
L Nc C 3
L Nc A 35
L Nc E 8
X V Ny 2
X V Nb 2
X V Nc 8
L Nc R 14
L Nc P 12
L Nc V 183
Yb M Nu 1
L Y V 1
P E Np 70
Nb Vb) CH 1
CH Nb Ab 4
Cc N Nc 20
Cc N Nb 3
Cc N Ny 20
Cc N Np 105
A M T 1
C CH Nc 22
C CH Nb 2
C CH Ny 2
Ny Np Cc 10
C CH Nu 1
C CH Np 28
<s> V Np 89
<s> V Nu 3
<s> V Ny 17
V I Np 3
P E Nb 2
<s> V Nc 86
N CH Xy 21
<s> V Ni 3
Ny Np CH 136
S V Ny 1
Np X E 1
Np X A 2
Np X C 4
Np X M 4
Np X N 5
Np X V 18
Np X P 1
Np X R 11
C A N 195
C A M 37
C A L 9
C A I 3
N X <e> 1
C A E 79
Np Ab P 1
C A A 81
C A Z 1
C A X 3
Np Ab E 1
C A T 28
C A S 1
C A R 176
C A P 49
N X R 53
L Nc Nb 13
L Nc Nc 2
L Nc Ny 13
L Nc Np 35
Vb P T 2
Vb P R 2
Vb P P 2
Vb P A 2
Ab A R 1
N X A 67
” V A 1
Nu Ny E 1
Nu Ny V 2
P N N 485
M Cc Np 5
Np Nu E 1
Np Nu C 3
Np Nu V 1
M Cc Nc 1
Np Nu R 1
L A CH 16
A Cc C 5
A Cc B 1
A Cc A 432
A Cc E 25
A Cc N 208
A Cc M 36
A Cc L 46
N Ny <e> 50
A Cc R 107
A Cc P 18
A Cc V 317
A Cc T 3
A Cc Z 2
Vb C Nb 1
A Cc X 10
V N Ab 3
Nc Np R 514
Nc Np S 9
Nc Np P 48
Nc Np V 1350
X X C 1
Nc Np Z 1
V E <e> 2
Nc Np X 10
X X N 1
X X T 2
E Y C 3
X X V 1
E Y E 1
X X P 1
X X R 3
Nc Np I 7
X X Y 1
X X X 1
Nc Np L 4
E Y N 1
N Cc R 138
P V R 990
N Cc P 51
P V P 429
N Cc V 895
P V V 2126
N Cc T 11
P V T 110
N Cc Z 1
P V Z 2
N Cc X 14
P V X 25
P V C 269
N Cc C 16
P V A 592
N Cc A 141
P V F 1
P V E 717
N Cc E 107
P V I 1
P V H 1
N Cc N 1931
P V N 2603
P V M 426
P V L 294
P V ? 1
<s> T CH 31
Np Np Ny 6
V Ab N 2
~ M Nu 1
Np Np Np 31
Np Np Nb 2
Np Np Nc 3
CH A N 651
Ny X L 1
CH A L 46
CH A M 151
Z A A 1
Z A N 4
F C R 1
CH A E 257
<s> L CH 14
CH A C 218
CH A A 239
Z A V 2
CH A _ 1
CH A Z 1
CH A X 11
CH A V 487
CH A T 105
Ny X V 7
CH A R 291
CH A P 80
Ny X R 3
N Ny V 221
N Ny T 4
N Ny S 1
N Ny R 140
N Ny P 17
R S V 2
N Ny Z 3
N Ny X 5
N Ny E 131
N Ny C 30
N Ny A 49
N Ny N 184
N Ny M 20
N Ny L 7
V R Cc 74
M C Ny 1
M C Np 11
R L CH 11
M C Nb 1
M C Nc 10
V R CH 1861
<s> E L 268
A _ Nb 1
VB Pb! <e> 1
CH A Cc 108
Nb V L 8
Nb V M 8
CH A CH 859
L Y C 1
CH CH Ab 1
X N CH 30
V V <e> 4
Nb V X 2
X N Cc 3
Z Nc Np 1
V CH Vy 1
E N R 1224
E N S 7
E N P 1493
V CH Vb 2
E N N 6617
H L L 1
A T Ny 1
H L Y 1
N , C 1
E Ny V 125
E Ny T 2
E Ny R 64
E N H 1
E Ny P 10
P Nb Nb 1
E Ny X 3
L Nb Yb 1
E Ny E 96
E Ny C 23
E Ny A 16
E Ny N 55
E Ny M 4
Np I CH 26
VB CH N 1
Vb R Nb 1
I N P 2
I N V 5
A Nb CH 13
I N I 1
I N N 3
I N M 1
R Ny C 5
R Ny A 1
<s> M Z 1
R Ny E 4
<s> M P 4
F Nc N 1
R Ny N 2
R Ny M 3
R Ny L 1
R Ny R 2
R Ny P 2
<s> M M 20
F Nc P 1
<s> M N 895
I T P 1
<s> M C 18
<s> M E 24
CH Vb Nb 5
Cc X Np 1
Cc X Nc 1
Ny Nb CH 1
X M Ny 1
X M Nu 14
X M Nc 9
Np S Ny 1
R A Xy 1
Cc T CH 3
Np S Np 2
Vb) CH N 1
F E Nc 1
N Nb Yb 1
Ni R V 1
M Nu . 1
E X CH 19
E X Cc 1
A Nu E 11
A Nu A 6
P X CH 39
C Vb CH 1
R M N 1021
Nb Z V 1
A Nu V 9
Ny A Np 2
S N Ny 5
Ny A Nc 1
A Nu R 3
S N Np 10
Nu A CH 35
A Nu P 1
Ny P CH 20
R E CH 14
Np N Ny 21
Np N Np 129
Np N Nu 6
T T Nb 1
T T Nc 3
T T Nu 2
Np N Nc 6
Np N Nb 1
T T Np 1
C Nu CH 5
P Nu E 1
Nc CH L 2
T P Np 1
Nc Np Np 17
Nc CH N 56
Nc Np Nu 2
T P Nu 1
V N CH 8433
A P L 13
Nc Np Nc 6
Nc CH C 9
Cc Ny N 3
Cc Ny L 1
Cc Ny C 4
A F N 2
Cc Ny E 7
Cc Ny R 2
Cc Ny V 10
E Cc V 1
P V Nu 5
E Cc R 1
E Cc E 4
E Cc N 9
N Y Np 5
Cc Nc V 27
Cc Nc A 12
Cc Nc E 1
Cc Nc N 69
A CH CH 626
B B V 1
A L CH 12
CH E Nc 119
R Nb T 1
<s> E P 333
<s> E R 35
V Ab M 1
<s> E T 6
<s> E V 224
<s> E Y 1
V Ab C 3
A CH Cc 62
<s> E A 108
<s> E C 6
<s> E E 32
V Ab R 3
<s> E M 211
V Ab T 4
<s> E N 1760
Np A Nc 7
A T Nc 11
A T Nb 2
Nb V N 55
Nb V A 24
Nb V C 2
Nb V E 18
Np A Np 6
A T Nu 3
Np A Nu 6
A T Np 3
Nb V P 6
Np A Ny 1
Nb V R 14
Nb V T 6
I V CH 1
Nb V V 28
Z N Ny 11
N I Nc 1
R Nb A 1
Z N Np 35
Nb L N 2
Nb L P 1
Nb L V 1
R L Ab 1
Z N Nc 1
N E V 1533
P ! <e> 1
Cb Nb CH 1
Vy CH <e> 5
C Np C 31
N E R 128
Cb Nb Cb 2
N A Vb 3
N E Z 6
X Nu CH 1
P V Nb 21
P V Nc 285
L P CH 16
P V Ny 31
N E Y 4
E p CH 1
P V Np 207
Np C V 180
Np C T 9
Np C R 83
<s> Z Nc 1
Np C P 56
Np C Y 1
Np C X 1
Np C E 38
N E E 108
Np C C 4
Np C A 30
N V Yb 1
L P Cc 1
Np C N 209
Np C M 31
Np C L 34
I N Np 2
N E C 23
C Np A 19
N E T 50
C Np E 9
N E S 2
N E P 1262
N E A 293
C Np M 8
N E X 10
C Np N 18
C Np P 3
C Np R 197
C Np T 5
C Np V 186
N E N 8315
N E L 1137
N E M 640
N _ A 1
Cc Nc Nc 1
Cc Nc Nb 1
V I A 1
Cc Nc Np 40
T Nu CH 10
<s> CH A 47
<s> CH B 1
<s> CH C 62
<s> CH E 64
<s> CH I 15
<s> CH L 35
<s> CH M 49
<s> CH N 611
<s> CH P 134
<s> CH R 72
<s> CH S 1
<s> CH T 16
<s> CH V 345
<s> CH X 17
Nc Ny C 4
Nc Ny A 12
Nu X CH 4
Nb M CH 50
Nc Ny E 11
V I C 3
+ Yb C 1
Nc Ny N 7
Nc Ny R 23
Nc Ny P 11
Nc Ny V 30
Nc Ny T 1
Nu X Cc 1
L N Np 239
y M <e> 1
L N Nu 3
L N Ny 113
L N Nb 18
L N Nc 27
E V Np 32
E V Nu 1
Nc Nc N 38
E V Ny 32
Nc Nc E 1
P T Vb 1
E V Nb 13
Nc Nc P 1
V P Vb 1
<s> Nuy V 1
R Nu CH 24
Nuy V N 1
T Vb N 1
T Vb V 1
R Nc Np 59
Z V P 1
Z V R 2
Z V T 1
Z V V 3
Z V M 2
Z V L 1
R Nc Nb 3
Z V N 15
Z V C 1
Z V E 8
A N Z 2
A N X 17
A N Y 5
CH E N 1872
CH E L 267
CH E M 211
A N R 517
Yb R T 1
Ny A V 45
Yb R V 2
Ny A P 2
Ny A R 18
CH E E 60
CH E Z 2
Yb R L 1
CH E X 9
A N N 1587
A N L 46
A N M 185
CH E R 48
Ny A E 14
CH E P 489
A N A 675
Yb R A 1
Ny A A 14
CH E T 23
Ny A C 5
CH N Cc 418
Np Ny Np 13
Np Ny Ny 11
CH V Nb 66
CH V Nc 161
CH V Ny 36
CH V Nu 6
CH N CH 3252
CH V Np 119
C S N 1
R X C 5
I Ny CH 1
Nc Np A 114
Z Np CH 1
F R T 1
C R T 33
C M A 2
C R P 114
M R Nc 1
C R R 345
C R S 1
N Ni CH 2
F R V 1
C R X 5
C M N 410
C R Z 1
C M R 2
V N <e> 56
C M P 4
C M V 5
C M T 2
C R L 20
C R M 46
C R N 112
V A Z 1
N Ni Cc 1
R X T 1
T C N 58
T C L 11
T C M 6
V A R 743
T C C 10
V A P 183
T C A 19
V A V 811
V A T 141
T C E 14
V A H 1
V A I 5
V A N 2598
V A L 260
V A M 541
T C R 45
V H CH 2
T C P 23
V A A 537
T C V 62
T C T 3
V A E 1697
V N Eb 1
N T Cc 2
C Cc Np 1
N T CH 324
N M N 1297
N M L 15
N M M 176
X E Nc 17
N M E 310
N M B 1
N M C 92
N M A 37
X E Nu 1
N M X 9
N M Y 1
N M V 306
N M T 5
N M R 119
X E Ny 4
Ni V A 1
Ni V E 2
Ni V N 3
Ni V M 1
N N Ni 1
X Np CH 5
X Ni CH 1
Nc L M 3
Np Nb Np 1
V M <e> 8
T E M 12
T E E 4
Vb CH N 3
X A Nc 2
V Nc Ny 34
N Nc Nb 4
Vb CH E 1
N P <e> 2
N Nc Ny 11
N Z CH 14
V Nc Nc 13
S CH C 1
Vb CH V 3
Vb CH T 1
Vb CH R 3
P R V 4307
P R T 47
P R R 638
P R P 84
P R X 16
P R E 57
P R C 55
P R A 564
P R N 81
P R M 51
P R L 12
P R I 1
P R y 1
Y R N 2
X N A 25
CH Ny N 59
X N E 21
CH Ny L 2
CH Ny C 6
CH Ny A 9
X N N 81
X N M 6
X N L 1
N Cc Ny 13
X N R 39
CH Ny X 1
X N V 76
Y R V 12
N Cc Np 16
X N Y 2
X N X 2
Y R R 2
CH Ny V 73
Y R P 1
CH Ny T 1
P L Y 1
P L P 22
R Ab CH 5
P L M 11
P L N 291
P L A 1
P L C 2
P L E 2
N Nu N 32
N Nu M 8
N Nu L 1
N Nu C 11
N Nu A 6
N Nu E 17
N Nu X 1
N Nu R 8
N Nu P 3
N Nu V 28
S CH V 1
X P Nc 1
Ni M CH 1
CH M B 1
CH M C 19
CH M A 13
CH M E 119
CH M N 1489
CH M L 5
CH M M 109
CH M R 47
CH M P 28
CH M V 85
CH M T 6
I A CH 1
CH M Z 2
CH M X 4
CH M Y 2
P R Cc 8
L CH X 1
Nu E Nc 7
N Z Np 2
R Nb V 1
Nu E Np 11
Nu E Nu 1
Nu E Ny 2
P R CH 197
R T P 9
Np T M 3
Nb C Nb 7
Nb C Nc 1
M P Nc 3
M P Np 5
C M CH 35
Np CH Xy 7
H H P 1
V Nu Nu 3
V Cc L 55
Cc Z A 1
Cc Z N 2
C M Cc 1
Cc Z V 1
V Nu Nc 3
V Cc A 84
Mb Np Pb 1
E N L 250
L E Nc 1
Nu M N 55
V R Ny 36
Nu M E 1
Nu M A 1
Nu M C 2
H R V 2
Nu M V 4
I P L 2
Nb Ny E 9
I P E 1
I P C 1
V Cc R 80
Nb Ny V 1
Nb Ny R 2
I P T 1
I P V 1
I P R 2
T CH R 86
T CH P 57
Nu R CH 8
T CH T 9
T CH Y 1
T CH X 10
T CH C 71
T CH A 28
T CH F 1
T CH E 23
T CH N 140
T CH M 18
T CH L 15
CH X Nb 1
CH X Nc 5
Nu N Nb 1
Nu N Nc 2
CH X Ni 1
Nu R Cc 1
CH X Np 5
Nu N Ny 1
Nu N Np 13
CH X Ny 2
Ny S CH 1
Nu N Nu 1
L Np CH 14
CH N Ab 1
C N Ny 44
C N Nu 3
L Np Cc 1
C N Np 226
C N Nc 61
C N Nb 11
M N Nu 31
M CH X 9
M CH Y 2
M CH Z 2
M CH T 6
M CH V 456
M CH P 76
M CH R 101
M CH L 81
M CH M 1957
M CH N 1170
M CH E 230
M CH A 52
M CH C 83
Nb T Ab 1
N Nu Nc 4
N Nu Ny 1
N Nu Nu 5
N Nu Np 4
P CH Nb 4
P CH Nc 128
P CH Np 149
P CH Nu 1
P CH Ny 22
S CH N 2
CH Y C 1
<s> E CH 16
P A Nc 9
P A Np 5
P A Nu 2
M Nb Nb 2
Nc N Ab 1
X Np Ab 1
Nc N Ap 1
@@ C C 1
E V Nc 85
P Cc L 10
P Cc M 6
P Cc N 33
R Ab A 1
R Ab C 1
P Cc E 11
R Ab N 1
P Cc A 5
P Cc C 3
R Ab T 1
P Cc X 3
R Ab R 1
P Cc T 1
P Cc V 78
P Cc P 14
P Cc R 30
A A Cc 86
Nb R L 2
Nb R M 1
Nb R N 1
Nb R E 5
Nb R A 35
A A CH 916
M T CH 17
V Nb Vb 2
Nb R T 2
Nb R V 60
Nb R P 2
Nb R R 7
I Np V 2
Pb M CH 1
I Np N 1
Ny Np Np 14
A N . 1
Nb CH Ab 2
<s> A T 21
<s> A V 92
<s> A P 51
<s> A R 126
<s> A X 6
<s> A E 82
<s> A A 46
<s> A C 67
<s> A M 145
<s> A L 32
<s> A N 417
<s> A I 2
I I CH 10
V _ V 1
L CH CH 3
Nb H L 1
Np N R 92
Nu P CH 9
R Nu V 2
CH Cc Nc 7
R Nu R 2
CH Cc Ny 4
R Nu N 7
CH Cc Np 22
R Nu E 3
R Nu C 8
R Nu A 5
P Np Cc 4
V M ~ 1
P R Ab 1
V M x 5
V M E 163
V M B 6
V M C 14
V M A 11
V M N 3350
N , N 2
V M L 4
V M M 153
V M I 1
V M V 23
V M T 8
V M R 9
V M S 1
V M P 16
P E CH 6
V M Z 2
C T CH 26
Nc V Ny 6
Nb N CH 34
C V P 189
C V R 483
C V S 1
C V T 64
C V V 1091
C V X 18
C V Y 3
C V Z 1
M C N 32
M C M 14
M C L 6
C V A 371
C V B 1
C V C 116
C V E 374
M C T 4
Nb N Cc 1
C V L 119
C V M 138
C V N 1264
Nu M <e> 1
R T Ny 3
R T Nu 5
R T Np 7
Nc P CH 29
R T Nc 4
C R Vb 5
Nc P Cc 1
R Nc Ny 3
N I N 1
N T Z 1
N I L 1
N T X 6
N T V 78
N T T 30
N T R 31
N T P 28
N T N 64
N T M 23
N T L 5
N T F 1
N T E 48
Vb C A 2
Ab T CH 4
N T A 35
<s> Ny Cc 2
Y V N 7
<s> Ny CH 99
Y V M 2
Y V C 1
Y V A 1
Y V Y 1
Y V P 1
Y V V 5
CH Mb Np 1
Nc E Nc 3
Nc E Np 4
CH E C 16
A N P 328
CH E A 88
M M Nc 5
A N V 1802
X Nb Eb 1
M M Nu 406
M M Np 4
A N T 40
M M Ny 2
M Nb M 8
M Nb N 6
Ny A M 4
M Nb E 4
Z R V 4
M Nb A 6
Ny A N 17
M Nb C 2
M Nb X 1
M Nb T 1
M Nb V 6
M Nb P 1
M Nb R 4
M Nb + 1
A N C 282
Y H CH 1
P C N 263
P C L 35
P C M 33
CH E V 302
P C E 35
P C C 13
P C A 71
T @@ CH 1
P C X 13
P C Y 1
P C V 293
V Vy CH 7
P C T 15
A N E 715
P C R 200
P C S 1
P C P 113
R F E 1
Nu V Np 10
V Y Vb 1
Nu V Ny 2
Nu V Nc 1
Nb T CH 11
Ny M P 1
A T A 19
Ny M R 1
A T C 23
Ny M T 1
A T E 34
Ny M V 2
R Np CH 67
A T L 19
A T M 21
A T N 130
R CH CH 419
A T P 24
Ny M A 2
A T R 24
A T T 23
Ny M E 5
A T V 37
V N Yb 4
A T X 4
Ny M N 18
P Ni R 1
Ab CH A 1
R Np Cc 5
Ab CH C 2
T Nb N 2
Ab CH N 3
Ab CH V 4
T Nb R 2
T Nb V 1
T Nb T 1
S N L 1
S N M 1
S N N 34
<s> Nc Np 901
S N A 4
S N C 3
S N E 6
<s> Nc Ny 12
<s> Nc Nc 1
<s> Nc Nb 5
S N P 1
S N V 5
T CH <e> 752
Nc V <e> 2
L A R 4
CH C CH 72
L A V 4
L A A 7
L A C 2
L A E 11
L A N 8
B V N 3
B V V 1
T R R 8
C CH E 83
V E Z 3
Nb Ab C 1
V E X 20
V E Y 3
C CH N 323
V E T 59
C CH M 7
V E R 160
V E P 1067
C CH I 1
V E N 9004
V E L 1628
V E M 807
C CH R 76
C CH P 36
V E E 121
C CH Z 1
T R N 6
C CH X 6
T R L 1
Cc L Ny 2
Cc L Nc 35
R N Nb 8
R N Nc 38
R N Np 133
R N Nu 6
R N Ny 15
Nb Vb Nb 1
Ny N Cc 4
E X A 1
Ny N CH 64
Nu Ny <e> 1
Nc M N 9
N Vy N 1
C Nb A 4
C Nb E 1
P Cc Nc 4
C Nb N 3
C Nb M 5
C Nb R 4
P Cc Ny 1
C Nb P 2
C Nb V 3
Nb CH CH 26
P Cc Np 8
C Nb _ 2
<s> <s> _ 1
Nb Np V 5
<s> <s> Y 3
<s> <s> X 450
I C A 3
<s> <s> Z 12
<s> <s> T 415
<s> <s> V 4286
<s> <s> P 2660
<s> <s> R 1985
<s> <s> M 1724
<s> <s> L 1460
<s> <s> N 9769
<s> <s> I 69
I C R 1
Nb Np C 3
I C P 4
<s> <s> E 3269
<s> <s> F 5
<s> <s> A 1238
Nb CH Cc 2
<s> <s> C 2715
<s> <s> B 2
S Ny A 1
<s> <s> Nb 69
<s> <s> Nc 1675
<s> <s> Ni 33
L N Z 18
<s> <s> Nu 31
<s> <s> Np 1563
V M CH 488
<s> <s> Ny 246
Cc V <e> 5
Y N N 2
Y N R 1
M E CH 1
Nc S N 3
X CH <e> 327
Yb Yb R 1
Yb CH N 4
Yb CH E 1
Z V CH 17
B M Cc 1
Yb CH R 1
Yb CH V 4
CH S N 19
p CH V 1
CH S A 1
Z Z A 1
Z V Cc 1
Z Z N 3
B CH CH 2
E A M 146
E A L 39
E A N 564
E A A 20
E A C 42
E A E 42
E A F 1
P H M 1
E A X 1
E A Z 1
B CH <e> 5
E A P 36
E A R 38
N CH m 1
E A T 8
E A V 107
N CH P 817
N CH S 1
N CH R 1264
V CH Np 257
N CH T 64
N CH V 4820
N CH Y 6
C E CH 6
C L CH 7
N CH Z 20
V CH Ny 68
N CH _ 7
N CH A 976
N CH C 1174
N CH B 1
N CH E 1314
V CH Nb 18
V CH Nc 234
N CH I 1
N CH M 721
N CH L 726
N CH N 7866
C M C 1
T V Np 7
V L CH 43
V E CH 136
T V Ny 4
C R V 1988
CH I Nc 1
T V Nb 2
T V Nc 22
Cc V P 53
Cc V Nc 29
Cc V Nb 2
C M E 23
V E Cc 3
Cc V Np 24
R M Cc 1
Cc V Ny 10
T R Nu 1
Nu Cc CH 1
X C V 32
N CH Ni 3
T Np N 1
CH I N 8
T Np C 7
N CH Nb 78
N CH Nc 527
CH I V 1
CH I T 1
CH I R 3
N CH Ny 214
N CH Nu 11
T Np R 7
N CH Np 661
T Np V 8
C R E 51
C R A 433
Xy C N 1
Ab Yb CH 2
C R C 25
Nc N Cc 93
V . <e> 2
R V Vb 10
<s> p CH 1
Np L Nc 7
Np L Nb 1
Cb Y CH 1
Np L Nu 2
Nb Y Y 1
Nb Y V 2
A N Cc 166
Nb Y M 1
V Xy CH 1
A V Nc 148
A V Nb 29
Nc N CH 1193
A V Ny 23
Np S N 13
A V Nu 2
A N CH 1842
A V Np 101
S Np Ny 1
Nu A A 4
Nu A C 2
Nu A E 3
CH _ L 1
Nu A L 3
Nu A M 6
Nu A N 7
Np CH A 169
Nu A P 2
Nu A R 3
Nu A V 8
V A C 535
Y P CH 2
Cc L A 1
T X <e> 1
Cc L L 1
Cc L M 1
Cc L N 434
Cc L P 3
Cc L R 1
Cc L V 6
Cc L Z 2
Cc M C 1
Cc P P 3
Nc A Cc 11
C Nb CH 2
Cc M Z 1
Nc A CH 117
I C T 1
Np CH S 20
Y CH Y 5
Y CH P 3
Y CH R 10
Y CH V 5
<s> X Np 8
Y CH M 1
Y CH N 3
Cc M P 1
Y CH A 1
Y CH C 2
<s> X Nc 13
Y CH E 2
<s> P L 23
<s> P M 36
<s> P N 204
CH Nb <e> 1
P N Nb 6
P N Nc 16
<s> P E 11
<s> P A 82
<s> P C 84
P N Nu 2
<s> P X 3
Cc Np Np 4
P N Np 88
<s> P T 21
<s> P V 1447
Cc P C 6
<s> P P 69
<s> P R 580
P N Ny 9
L Nb Nb 1
Vb Eb Vb 1
<s> I Ny 1
M Nc E 15
M Nc A 79
C Nc Np 246
V X Nb 1
V X Nc 4
C Nc Ny 10
Ny T V 1
C Nc Nc 4
C Nc Nb 3
V X Np 7
CH Nu Ny 1
V X Ny 2
E P Nc 58
NB P R 1
E P Nu 2
C Vb C 1
E P Np 33
Ny T E 1
T p CH 1
E P Ny 11
N Nc M 4
N Nc N 552
A Ny N 9
CH Ny Cc 21
N Nc E 3
A Ny C 6
A Ny A 6
N Nc A 14
A Ny E 9
I CH Nu 1
P ,,, P 1
A ,, I 1
I CH Np 4
A Ny R 7
A Ny S 1
N Nc V 50
A Ny V 9
N Nc P 19
I CH Ny 1
N Nc R 1
A Cc Nc 12
L V Nc 3
CH Ny CH 414
A Cc Np 1
L V Np 1
Ab M T 1
X E Np 17
Nb Np Np 4
Nb Np Nb 2
S A CH 2
P Np T 5
P Np V 70
M Vb N 1
P Np P 6
P Np R 78
P Np M 3
P Np N 7
P Np I 1
P Np E 2
P Np A 8
P Np C 2
Cc E L 30
P N Y 1
Vb Vb Vb 2
Nb A V 20
Nb A T 5
P N X 6
Nb A R 12
A Nb Yb 1
CH N Xy 4
Nb A X 1
Nb A E 17
Nb A C 8
Nb A A 7
Nb A N 36
Nb A M 6
L R N 1
L R A 6
L R E 1
I I C 1
L R R 4
L R V 16
Cc T P 1
V M Yb 1
Cc T T 3
Cc T V 1
N CH Cc 217
Cc T L 8
Cc T M 2
Cc T N 13
Cc T A 2
Cc T E 5
X L Nb 2
X L Nc 8
x M CH 1
CH L Nu 1
E E Nu 1
E E Np 17
E T CH 3
E E Ny 4
Nb A Cc 2
E E Nb 1
E E Nc 5
<s> Ny <e> 14
Nb A CH 41
<s> N Ny 69
<s> Ny E 5
<s> Ny C 3
<s> Ny A 5
<s> Ny N 14
<s> N Np 477
<s> N Nu 18
<s> Ny V 48
<s> Ny T 2
<s> Ny R 25
<s> Ny P 1
V R + 1
<s> N Nb 7
E B Nb 4
<s> Nc L 2
<s> Nc N 577
<s> Nc A 36
<s> Nc V 103
E CH <e> 30
<s> Nc P 26
<s> Nc R 1
M P M 7
M P N 7
M P A 8
M P C 3
M P E 3
Cc E CH 1
Nu Nb Nb 1
M P P 9
N Ny CH 341
M P R 26
M P T 3
M P V 39
V R P 294
V R S 1
V R R 737
V R T 140
V R V 2723
V R Y 1
V R X 44
V R Z 1
V R A 1562
V R C 351
V R B 2
V R E 1012
A X Nu 2
V R F 1
V R I 4
V R M 736
V R L 432
V R N 2538
Nu Np V 5
Nu Np R 2
Nu Np X 1
Nu Np E 1
Nu Np M 1
Nu Np N 2
Np Ny R 2
Np Ny P 1
Np Ny V 6
Np Ny N 9
Np Ny M 1
Np Ny A 1
Np Ny E 11
X C Np 5
N X P 10
N X V 112
N X T 5
X C Ny 2
N X X 1
N X C 29
X C Nc 5
N X E 66
N X N 32
N X M 2
N X L 3
R P R 162
R C Np 17
R C Ny 2
R C Nc 37
R C Nb 1
Nc Nb CH 16
E P A 108
E P C 169
E N Z 26
E P E 248
E N X 80
E N Y 8
E N V 5898
E P I 3
E N T 56
E P L 84
E P M 138
E P N 525
E P P 104
E P R 483
E N M 1166
E P T 34
E P V 877
E N I 6
E P X 29
E N E 1635
E N C 672
E N A 1618
E N . 1
E N , 1
N E Np 1421
N E Nu 7
N E Ny 287
N E Nc 662
N E Nb 32
CH Np Cb 1
CH Np Cc 152
CH X X 1
CH X V 79
CH X T 8
CH X R 46
CH X P 27
CH X N 124
CH X M 13
CH X L 51
CH X H 1
CH X E 59
CH X C 30
CH X A 14
A P E 67
Nc CH M 6
A P A 23
A P C 47
Nc CH A 10
A P M 17
CH Np CH 1973
P Nu M 3
A P I 1
P Nu N 9
Nc CH Y 1
P Nu P 2
A P V 276
Nc CH Z 2
A P P 44
A P R 245
P Nu V 2
Nc CH P 3
A P X 4
Nc CH V 27
Nb Cc V 4
Nb Cc P 1
Nb Cc A 1
Nb Cc M 1
Nb Cc L 2
Nb Cc N 4
F N CH 3
Ny Cc Ny 15
Nu C Nc 5
Ny Cc Np 6
Nu C Np 4
Nu C Nu 5
C V Ab 2
V Np Nu 1
R X N 6
R X M 6
R X L 2
V Np Np 57
Nb E Np 17
R X E 9
V Np Ny 5
R X A 20
Nb E Ny 3
V Yb CH 3
Nb E Nb 3
Nb E Nc 4
V Np Nc 8
R X X 2
R X V 37
Ny M Cc 1
R X R 14
R X P 3
R B E 2
Ny M CH 42
T I CH 1
Z Nb Vb 1
Ny Nc Np 3
E N Vb 6
<s> V Yb 1
Ni CH CH 2
Nc N <e> 3
Y E Np 2
N X Nb 1
N X Nc 2
R A C 476
N X Ny 1
E V Yb 1
T N Nu 1
P M Yb 1
V Nc Np 415
C Z N 3
R T CH 159
A R Vb 1
CH Z Ny 2
Y Nb X 1
CH Z Np 3
C Z V 1
p T CH 1
T V V 64
T V T 8
T V R 28
T V P 17
V _ N 1
T V X 1
T V E 28
T V C 7
T V A 32
T V N 155
T V M 22
T V L 25
N Nc Nc 6
C Ny <e> 13
NV V M 1
L Ny Cc 2
CH N Vb 2
V Nc Nb 24
L Ny CH 7
N Ab R 1
N Ab T 2
N Ab V 2
N Nc Np 583
R M CH 100
P E Vb 2
Nb C Vb 2
E X R 2
E X V 15
E X L 7
E X M 1
E X N 5
Yb Nc P 1
E X C 1
X Y P 1
E X E 4
A Ny <e> 2
E L Np 2
E L Nu 4
E L Ny 15
E L Nc 399
E L Nb 15
CH P Np 10
Vb V CH 1
X C T 3
X C R 34
X C P 11
L L CH 1
X C X 2
X C E 13
X C C 2
X C A 12
X C N 25
X C L 8
X C M 4
<s> Vb L 1
<s> Vb N 2
<s> Vb E 1
T Nc Y 1
P C Nc 33
<s> Vb A 1
CH _ N 4
P C Ny 2
A V Cc 67
P C Np 30
P C Nu 2
<s> Vb P 3
<s> Vb R 2
M CH Cc 53
M CH CH 608
Nc N Vb 3
CH B CH 3
L ” V 1
E V V 615
CH L Nb 3
CH L Nc 178
CH L Ny 7
Yb V CH 1
CH L Np 5
N Yb CH 4
R R Ab 1
R P F 1
R P E 31
R P C 26
R P A 50
R P N 103
R P M 9
R P L 15
R P I 1
R P V 432
R P T 42
R X CH 44
R P P 28
R P Z 1
<s> <s> Nuy 1
X N C 9
E V A 235
E V N 1741
Cc E P 35
Nu R I 1
Cc E R 2
Cc E T 2
H M N 1
Cc E V 22
Nu R C 3
Nu R A 12
Nu R E 12
Cc E A 6
Cc E C 1
Cc E E 1
Nu R R 14
Nu R P 1
Cc E M 9
Nu R V 63
Cc E N 141
N N Vy 3
CH Ny E 25
C Ab CH 4
E Nu CH 10
X N P 25
X H CH 1
R Nb Np 1
CH Ny R 48
Nb Nb V 4
CH Ny P 4
Nb Nb R 2
Ab I CH 1
Nb Nb P 1
Nb Nb Y 1
Nb Nb E 1
Nb Nb C 3
Nb Nb A 2
Nb Nb N 4
Nb Nb M 2
A C CH 41
M V Cc 2
Nb E m 1
Nb E R 2
Nb E P 7
Nb E V 9
R N <e> 2
E L P 42
A Nu Nc 3
Nb E B 2
Nb E A 2
A Nu Ny 1
Nb E N 67
Nb E M 7
Nb E L 12
C V Cc 17
Ny E CH 1
P L V 1
Nb Yb C 1
Nb Yb A 1
C V CH 477
<s> L A 1
V Ny Np 34
<s> L E 2
A Ny Cc 2
V Ny Ny 12
<s> L L 20
<s> L M 19
<s> L N 1172
V Ny Nb 2
V Ny Nc 2
<s> L R 3
V Yb R 2
<s> L V 21
<s> L Y 1
V T @@ 1
A Ny CH 14
p CH <e> 2
N Vb E 7
N Nb Nb 4
M L Nc 1
CH Nb Nb 5
N Nb Np 16
N Nb Ny 4
CH Nb Np 2
L N Yb 1
V Cc Nc 16
V Cc Nb 1
M V CH 83
Nb Vb V 2
Nb Vb N 1
V Cc Ny 5
V Yb N 1
M X R 2
H X R 1
I CH CH 45
Nc R CH 2
Cc R CH 10
V A X 33
C E X 2
Nb Yb CH 1
C E V 96
Vy CH CH 2
Nc CH Nc 2
E CH Cc 1
A . <e> 2
M Nu Cc 68
E CH CH 13
Nu T Nc 2
Vb Ab Yb 1
Nb Yb E 1
C Np CH 222
R Np Vb 1
C Np Cc 30
N R Vb 2
X Nb M 1
X Nb V 2
L V N 43
L V L 1
L V E 55
B C P 2
L V A 29
B C N 2
L V V 28
L V T 1
L V R 24
L V P 10
N H CH 1
CH Yb CH 5
L L N 54
L L T 1
Nu Cc Np 2
L L P 2
<s> C Nc 94
<s> C Np 88
<s> C Ny 11
Nb M N 8
Nb M M 1
Cc CH Np 2
Nb M C 5
Nb M A 1
Cc CH Ny 1
Nb M X 1
Cc CH Nc 1
Nb M R 1
Nb M V 4
M N V 2860
M Cc N 25
M N T 97
M Cc L 7
M N R 739
M N S 1
M N P 392
M Cc E 8
M Cc C 1
M N X 32
M N Y 1
M N E 799
M N B 1
M N C 343
R R CH 180
M N N 2700
Ny CH CH 154
M N L 56
M N M 262
M Cc R 5
M Cc P 4
M T M 2
M T N 4
M T E 2
A CH Nb 27
Ny CH Cc 20
M T T 5
M T V 2
R R Cc 6
M T R 2
CH Y Nb 3
R L Nu 16
R L Np 2
Np Cc X 2
Np Cc V 82
Np Cc T 4
Np Cc R 32
Np Cc P 29
Np Cc N 185
Np Cc M 28
Np Cc L 68
R L Nb 1
R L Nc 69
Np Cc E 22
Np Cc A 12
<s> L P 10
R CH Cc 13
V Xy C 1
M N + 1
Nb R Nc 1
A Np Cc 6
V Nb CH 89
A Np CH 118
L CH <e> 16
V V . 1
Vb H P 1
V Nb Cc 1
V V T 233
V V V 4679
V V P 728
V V S 1
N N Xy 1
V V Y 6
V V X 103
<s> R CH 45
V V Z 4
V V E 3595
M Y CH 3
V V A 1898
V V C 951
V V B 1
V V M 1139
V V L 1003
V V N 8488
V V I 1
V V H 2
oOo P L 1
V V p 1
V p N 1
Np Cb Np 1
P Nb A 1
Nu Nu CH 21
I C Np 1
N Yb M 1
N Yb C 2
<s> CH Cc 2
Np Vb CH 3
Ny L CH 1
Np Nb Cc 1
N Yb V 3
<s> CH CH 130
Np Nb CH 6
Ab P R 1
E T E 5
E T A 6
E T C 1
E T L 15
E T M 14
E T N 100
E T T 3
E T V 4
E T P 41
N Np Nc 16
N Np Nb 1
N Np Ny 65
N P E 496
N Np Nu 5
N Np Np 243
Nc CH <e> 32
Nc Nb P 6
Y C V 7
Nc Nb R 4
Nc Nb T 3
Y C R 4
Nc Nb V 14
Y C P 1
Nc T P 1
Nc Nb A 20
Nc Nb C 4
Nc Nb E 7
Y C N 4
Y C M 1
Nc Nb M 2
Nc Nb N 7
A A M 154
Eb Ny CH 4
A A N 423
C CH CH 45
Cc T Np 1
A A E 488
A A A 171
A A C 181
R T p 1
Cc T Nc 2
A A X 8
A A T 32
A A V 354
A A P 68
A A R 186
R T C 15
R T A 34
<s> Np A 58
R T E 20
T N Nb 3
T N Nc 4
F V N 1
R T N 71
R T M 25
R T L 8
R T R 7
N A Xy 1
F V V 1
R T V 113
<s> Ni CH 32
R T T 10
R T Z 1
T N Np 39
R T X 3
Ni N N 1
X Np A 1
X Np V 9
X Np R 8
<s> M Yb 1
M Nc Nc 6
M Nc Nb 12
A A . 1
Ny S N 1
M Nc Np 55
M Nc Nu 1
M Nc Ny 16
Yb Nb CH 1
<s> Np R 280
Ny L Nc 1
L CH Nb 5
S A V 2
S A R 1
S A P 1
L M CH 16
S A N 2
S A E 1
S A C 1
Np B Np 2
M A CH 18
<s> Np Nb 1
M A Cc 1
C L N 696
Np E Ny 35
C L L 6
C L M 5
C L A 5
Np E Np 264
C L Z 1
Ny V Cc 7
C L R 3
C L S 2
C L P 10
C L V 13
Np E Nc 60
T L Z 1
T L V 2
T L P 6
T L S 1
T L M 13
T L N 90
P M Ny 2
Ny V CH 66
CH Ni CH 10
Np E A 44
Np E B 2
Np E E 28
V V Ny 113
V V Nu 25
V V Np 382
Np E L 77
Np E N 770
Np E P 73
Np E R 24
Np E T 10
Np E V 217
Np E X 2
V V Nb 57
V V Nc 520
Vb M E 1
Ab L P 1
P L Nu 2
P L Ny 2
P L Nc 32
CH Vb Vb 2
p N P 1
V N M 918
V N L 281
V N N 7821
C Cc A 1
V N H 1
V Ni <e> 1
C Cc L 3
V N F 2
V N A 3910
V N C 1327
C Cc V 1
V N Y 11
V N X 139
V N Z 15
V N T 205
V N V 10552
V N P 1566
V N S 4
V N R 2008
Ab V P 1
Ab V R 1
Ab V V 1
Ab V A 1
A Xy <e> 1
N Vy CH 3
Nc P L 1
R Cc Np 4
Ni V Ni 1
A C N 797
V Cc Np 6
Nc P H 1
N Ab Nb 3
<s> M R 1
M Nu Ny 2
M Nu Np 15
M Nu Nu 13
Z E Np 1
_ Nc N 1
M Nu Nc 7
M Nu Nb 1
Nc V X 10
M Ny Np 5
Nc V P 45
Nc V R 112
Nc C CH 1
Nc V T 2
M Nu NV 1
Nc V M 14
Nc V L 8
Nc V N 313
Nc V A 167
Nc V C 56
Nc V B 1
Nc V E 313
P M A 3
P M C 1
P M E 4
P M L 1
P Vb Np 1
P M N 350
Np A CH 134
P M P 1
P M R 26
P M T 1
P M V 19
P Vb Nc 1
P Vb Nb 2
Np A Cc 10
Nc P R 71
A E A 154
X R X 2
X R V 153
X R T 1
X R R 26
X R P 7
X R N 3
X R M 4
X R E 4
X R C 3
X R A 39
Yb CH <e> 7
N Xy CH 2
R L X 1
V Nb Ab 1
R L P 20
R L V 10
E R Nc 10
R L T 1
E R Ny 1
R L N 498
R L M 38
R L L 1
E R Nu 2
R L A 7
R L E 3
L P Np 5
CH V P 338
CH V S 1
CH V R 858
CH V T 94
P Yb A 1
CH V V 2442
CH V Y 3
CH V X 37
CH V Z 2
CH V A 1031
L P Nb 1
L P Nc 7
CH V E 1104
A CH <e> 4925
CH V I 2
CH V M 401
CH V L 420
CH V N 4595
CH L N 1563
CH L M 13
CH L L 2
CH L C 3
<s> M L 1
CH L A 1
V Np <e> 18
CH L Z 1
CH L S 1
CH L R 3
A L E 1
CH L P 13
CH L V 33
Np V Z 3
Z A CH 18
Z A Cc 1
Z V Nc 1
Cc A T 14
Nu V M 19
Nu V L 4
Cc A P 17
Cc A R 56
Nu V E 46
Cc A <e> 5
Cc A E 80
Cc A A 69
Cc A C 28
Cc A M 23
Nu V V 44
Nu V T 1
Cc A I 1
Nu V R 38
Nu V P 2
Nu M Cc 1
X V Yb 1
Yb A R 1
Yb A P 1
N V <e> 65
Nu L N 9
V Y R 6
<s> H X 1
Cc A V 140
Cb Pb Vb 1
E V Cc 94
Nb CH Mb 1
M x M 5
I M N 1
E V CH 482
E X Np 1
T Nc Np 30
Ab CH <e> 11
C Vb Nb 1
Z Np Np 1
Z Np Ny 1
Yb C Yb 2
E Yb C 1
P I Nc 1
E Yb R 1
R E Nu 2
R E Np 80
N I CH 77
R E Ny 18
R E Nc 95
R E Nb 3
T CH V 110
N C Nc 153
N C Nb 4
T T CH 84
R A <e> 3
CH Np M 60
N C Nu 3
N C Np 143
N C Ny 20
Nb Ny CH 3
Np Vb N 1
Np Vb R 1
N Ap Nb 1
R R V 2665
H CH P 1
Y X V 1
H CH L 1
H CH I 1
Nc Ny CH 48
L Nu M 1
L Nu N 33
L Nu E 1
L Nu A 9
L Nu C 1
L Nu T 5
L Nu V 9
L Nu P 3
Nc Ny Cc 2
L Nu R 2
R R R 200
R A Ny 4
A CH Ny 41
R A Np 23
R A Nu 19
Nc Vb E 2
P Ny Np 1
R A Nc 40
R A Nb 3
A CH Nu 3
Nc Vb V 1
M Nc CH 55
A L Nc 51
A L Nb 4
A L Ny 3
A L Nu 10
CH T CH 46
Vb CH Nb 2
E R Ab 1
Nb CH <e> 122
X A Cc 4
A E p 1
P Vb V 1
P Vb T 1
P Vb R 2
A E L 622
P Vb P 1
A E N 3679
X A CH 39
A E C 11
A E E 27
A Cc CH 5
A E Y 1
A E X 9
P Vb E 2
P Vb C 1
P Vb N 1
A E P 391
C Vb P 1
C Y CH 2
A E V 520
Y C Nc 1
Cc A N 114
V Y H 1
N V Nu 31
<s> F Nc 1
N V Np 733
P Ab V 1
N V Ny 239
X Nu Nu 1
M Nuy N 1
N V Nb 101
N V Nc 474
C Ab Yb 2
N V Ni 1
C Ab T 2
L E P 2
<s> T Nc 10
<s> T Nb 1
L Z N 6
<s> T Ny 1
L E A 1
N V NB 1
L E N 14
<s> T Np 6
<s> T Nu 1
L V <e> 2
Pb Vb Pb 1
N M Nc 138
N M Nb 2
N M Ny 11
N M Np 74
N M Nu 484
Np L V 1
Vb Vb CH 2
Np CH <e> 2526
R R A 659
Np L L 1
Np L N 46
M B N 2
M B C 3
M B R 2
Nu V N 106
Np P CH 55
CH Np <e> 35
Np V <e> 3
N F C 2
R P Nc 9
Nb M Nb 8
R P Np 5
R P Nu 3
Nb M Nu 17
L N CH 1271
E N Ny 254
E N Np 2080
X V P 14
E N Nu 32
X V V 84
X V T 2
CH N <e> 19
X V N 94
L N Cc 162
X V L 11
X V C 19
E N Nc 263
E N Nb 54
X V E 31
P T Cc 1
V S A 1
P R Vb 4
Nc Z N 5
P T CH 262
E Nc CH 16
<s> Nu P 1
V A Ab 1
Nu N Cc 11
V N E 4666
<s> Ab Ab 1
C C CH 9
E E M 26
E E L 28
E E N 263
E E E 4
Nu N CH 217
E E A 16
E E T 1
E E V 25
E E P 45
E E R 2
A L C 2
<s> <s> H 1
CH V Yb 2
@@ CH <e> 1
V P CH 831
Ny L P 1
Ny C V 20
Ny L N 20
P X Np 2
A L R 7
A M A 2
A M C 2
T Nc P 2
A M E 14
T Nc V 13
P E Ny 16
V P Cc 26
A M M 121
A M L 1
A M N 1021
A M P 2
T Nc A 8
Ny C P 7
A M V 6
A M Y 1
A M X 1
V B CH 2
P E Nc 52
T Nc N 50
B M E 1
CH N Nu 8
CH N Np 1343
CH N Ny 124
CH N Nb 60
CH N Nc 94
CH N Ni 2
V X N 32
V X M 26
V X L 6
V X C 33
V X A 41
V X E 56
V X X 4
V X R 35
V X P 21
V X V 44
V X T 1
V B A 3
V B C 4
V B B 1
V B E 1
V B M 3
<s> X <e> 1
V B V 1
Cc N CH 506
Np A E 48
CH F CH 1
Np A A 53
Np A C 46
Np A M 43
Np A L 12
Np A N 89
<s> N <e> 4
Np A T 10
Np A V 242
Np A P 16
Np A R 73
Np A X 1
Nu E E 2
Nu E A 8
Nu E L 11
Nu E M 30
Nu E N 112
M Z N 6
Xy CH Np 1
Nu E V 58
Nu E P 13
Nu E R 4
N N , 1
Np Xy <e> 1
B C V 1
Ab R T 1
Ab R V 2
L V C 8
Ny Ny CH 60
Ab R A 1
Ab R N 1
N N T 98
N N V 7003
Ny Ny Cc 2
N N P 1466
N N S 17
N N R 2635
N N _ 1
N N Y 19
N N X 115
N N Z 28
N N E 3402
N N A 3650
N N C 953
N N M 1312
N N L 181
N N N 6650
N N I 13
CH Xy V 3
CH Xy R 4
CH Xy E 2
<s> Np Vb 1
B C A 2
R Ny <e> 3
CH Ab M 1
Nc R V 36
Nc L N 6
CH Ab C 1
Nc R R 5
Nc R M 1
Nc R L 2
Nc R N 3
Nc L T 1
Nc R E 2
Nc R A 5
Cc CH X 2
Cc CH V 28
Cc CH P 2
Cc CH R 3
Cc CH L 2
Cc CH M 5
Cc CH N 16
Cc CH E 1
Cc CH A 7
Cc CH C 1
Ab M CH 2
CH R T 34
CH R V 2604
CH R P 113
CH R R 321
CH R X 14
CH R E 105
CH R A 501
CH R C 68
CH R M 157
CH R L 46
CH R N 271
M N Np 240
Cc P CH 10
P I C 1
M N Ny 72
P I N 1
L C E 2
M N Nc 75
M N Nb 23
M N Ni 1
, Nu V 1
Np Nu CH 9
Nu E CH 2
CH Vb Eb 3
Nb C Ab 1
Yb C A 1
F X R 1
Yb C N 1
Yb C V 2
Yb C R 1
V Nb L 3
V I CH 6
Cc C Nc 1
V Y P 1
V Nb H 1
Cc C Np 3
V Nb E 37
B R CH 2
X Cc Np 3
I CH L 5
I CH M 2
I CH N 32
I CH A 5
I CH C 3
I CH E 5
I CH X 3
I CH Y 1
I CH P 17
I CH R 14
I CH T 1
I CH V 26
T X M 1
T X N 4
Ny M Nc 1
T X C 2
Nb M E 2
T X P 3
V Nb V 49
T X V 1
<s> A Ny 1
<s> A Nu 8
<s> A Np 8
B M CH 2
Nb M _ 1
<s> A Nc 21
X A R 15
H M Nc 1
Nu R Nc 1
Np CH CH 632
Nu R Nu 2
Ny Nc N 2
X A _ 1
Cc M M 17
Cc M L 1
Cc M N 187
Cc P T 1
V Ni V 2
Cc P V 72
Cc M E 4
Cc P R 52
Cc P L 10
Cc P M 10
Cc P N 36
Np CH Cc 70
Cc P E 7
Cc M R 3
V Ni C 1
Cc P A 5
Cc M V 4
M Cc M 62
A T yb 1
V C Y 2
V R oOo 1
M N Z 5
M Cc A 7
N Xy <e> 4
<s> Ny Ny 4
<s> Ny Np 24
M M V 23
M N A 1646
Z Ny V 1
N ( Np 1
M Cc V 29
Nu Nc CH 6
R R T 43
<s> P Cc 9
Z Ny A 1
R R P 68
C C Nc 14
_ V Nb 1
<s> P CH 38
R R X 13
R R Z 1
<s> Cb Y 1
<s> Cc Np 7
CH P Nc 17
CH P Ny 1
<s> Cc Nc 11
E Vb CH 4
Ny CH C 40
N N <e> 79
CH P Nu 1
Ni CH E 8
R R C 54
C X CH 33
Ni CH N 19
Ni CH L 1
Ni CH V 5
Ny CH N 181
Ni CH X 3
R R N 137
Nb T Nc 1
C V Vb 3
M Np CH 54
M Np Cc 3
A S N 1
Nc Nc Nc 1
M NC V 1
V Vb Vb 1
Nc Nc Np 7
Ny V E 67
E M Nb 5
E M Nc 327
E M Ny 18
E M Nu 173
E M Np 8
V N Ny 234
Ny V L 16
Nu CH <e> 596
F I C 1
P Nb V 1
P Nb T 1
P Nb E 2
P Nb C 1
Ny V V 186
E A Cc 15
Ny V T 9
L Nc Vb 2
E A CH 174
Vb A CH 3
P M Nc 57
P M Nb 1
Nb _ N 1
P M Nu 23
P M Np 1
Nb _ R 1
Np Pb Np 1
Nb _ V 1
L S N 5
M M C 7
CH M Ny 22
CH M Np 20
CH M Nu 496
L CH Nc 7
CH M Ni 3
Vb Nc Nb 1
CH M Nc 205
CH M Nb 3
L CH Np 2
CH A Nu 10
CH A Np 13
Z Np P 1
CH A Ny 2
Nb M <e> 9
CH A Nc 46
Z Np C 1
Y Np CH 5
T E Nc 13
T E Nb 1
Np V X 9
Np V Y 3
N Np Vb 2
Np V R 611
Np V S 1
Np V P 190
Np V V 1623
Np V T 37
T E Np 10
Np V N 1699
Np V L 99
Np V M 331
Np V C 154
T E Ny 1
Np V A 385
CH Vb CH 6
Np V E 582
V T Nb 2
V T Nc 34
C E Nc 41
V T Np 6
C E Nu 1
Nu M CH 40
C E Np 53
V T Nu 11
V T Ny 2
A N <e> 7
C E Ny 7
S V CH 9
N Np <e> 50
<s> Z N 11
L Ny R 9
<s> <s> Yb 3
V V Yb 5
<s> Nb E 1
<s> Nb A 7
<s> Nb C 2
<s> Nb M 28
<s> Nb N 4
<s> Nb V 9
<s> Nb R 5
<s> Nb Y 1
<s> Nb X 3
Ny T CH 9
N Nb T 4
M S N 1
V S N 13
M Nc Vb 1
V S C 1
X Ny Np 2
Nc E P 2
Nc E V 2
Nc E Y 1
Nu Yb Vb 1
Y Vb M 1
Nc E N 28
Nc E L 3
Nc E M 3
N Y X 1
V C CH 170
N Y R 10
N Y P 2
N Y V 12
N Y N 2
N Y C 3
N Y A 2
N Y E 5
Cc N Cc 20
V C Cc 3
Cc C R 5
,,, P R 1
V Yb Yb 1
CH Nu E 7
CH Nu C 5
E S N 2
CH Nu A 1
CH Nu N 12
CH Nu M 2
V V R 2196
CH Nu V 6
CH Nu T 3
CH Nu R 3
CH Nu X 3
CH Nc Np 759
CH Nc Ny 31
CH Nc Nb 5
CH Nc Nc 3
CH V <e> 11
<s> N Yb 2
N Nu <e> 1
Nc Np CH 1212
<s> X CH 150
C Ny Ny 2
Z CH CH 2
C Ny Np 11
Ny V C 15
V N Nu 52
Ny V A 32
T CH Nu 1
V N Np 1413
T CH Np 7
Nc Np Cc 81
Ny V N 185
Ny V M 34
T CH Ny 3
Ny V R 58
Cc X CH 11
Ny V P 20
T CH Nb 3
T CH Nc 17
V N Nb 101
V N Nc 292
Yb X N 1
Ny V X 1
T CH Ni 1
CH E CH 32
Ap Nb CH 1
R Y R 1
A I C 2
A I N 5
A I P 1
R C L 59
R C M 27
R C N 257
R C E 44
R C A 50
R C C 15
R C T 5
Vb CH <e> 20
R C V 270
R C P 93
R C R 174
R Y C 2
A T CH 231
M C CH 14
A T Cc 2
V Ab CH 4
V Nb Yb 1
Nb Nc Np 1
Nu T A 1
Ab C V 1
CH Ny Nb 1
Ab C R 1
Ab C N 4
CH Ny Ny 28
CH Ny Np 76
C Y R 1
Nb Cb Pb 1
C Y Y 1
C Y A 1
Yb M <e> 1
Nb CH Vb 5
V Np N 133
T I A 1
V Np L 10
V Np M 53
V Np I 3
T I I 1
V Np E 198
V Np C 90
V Np A 76
I N CH 10
V Np X 7
V Np V 618
V Np T 12
V Np R 167
V Np S 1
V Np P 26
Nb Eb Nb 2
A T <e> 1
Nb Eb Ny 1
Cc Nc CH 1
H CH <e> 2
N R I 3
Vb R E 2
N R M 148
N R L 27
N R N 327
N R A 1970
Vb R M 1
N R C 236
N R E 156
Vb R T 3
N R X 31
Vb R V 4
Vb R R 2
Ny X CH 3
N R P 127
N R R 1058
N R T 59
N R V 7757
C I CH 1
Ny N Ny 17
Ny X Cc 1
Ny N Np 138
V M NC 1
Yb Nb X 1
X X <e> 2
V M Nc 703
V M Nb 14
C L Nc 106
C L Nu 2
V M Np 8
V M Nu 364
C L Np 1
V M Ny 19
C L Ny 3
T C CH 29
Nc Vb Vb 2
CH N :: 1
M Ny N 17
M Ny L 5
M Ny M 4
CH C X 39
CH C Z 2
CH C T 21
CH C V 735
M Ny E 10
CH C P 289
M Ny C 1
CH C R 655
M Ny A 7
N B Nb 2
CH C M 83
CH C N 901
N A Ny 29
CH Nb Cb 2
N A Nu 32
P V Vb 2
M Ny R 6
CH C A 145
CH C C 102
T Nu V 1
T Nu P 1
T Nu A 1
T Nu N 8
P X L 2
P X N 6
P X E 8
P X A 3
P X C 5
B M <e> 1
P X T 2
P X V 21
P X P 9
P X R 14
V Vb Nc 1
V Vb Nb 2
m M N 1
Ni Cc Ni 1
V A ,, 1
Nu Nb CH 1
B A CH 1
CH I CH 33
Y V CH 4
T V CH 26
T V Cc 2
A V Yb 2
CH V Cc 201
X C CH 3
Vy CH N 1
H N A 1
CH V CH 1597
Vy CH E 2
Vy CH A 2
L X CH 3
Z N <e> 1
Cc V Xy 1
T P CH 76
y CH <e> 1
Y Cc N 1
N T Np 4
I V V 2
T P Cc 2
I V N 4
N T Nc 7
<s> X Ab 1
N C Vb 1
V Nu R 8
V Nu P 2
V Nu V 9
T A P 3
T A R 7
T A T 5
T A V 5
V Nu C 9
V Nu A 1
T A M 24
V Nu E 10
T A A 4
T A C 13
T A E 18
V Nu M 5
A N Nu 15
A N Np 252
Ny P A 1
A N Ny 22
A P CH 334
A N Nc 57
A N Nb 13
N E CH 106
E Ny <e> 28
Nc CH CH 8
Np Cc CH 3
<s> N C 89
Np X Nc 1
Np N CH 158
Np N Cc 15
V CH y 1
<s> _ V 1
M C Ab 1
Z N CH 57
_ N A 3
E A <e> 1
<s> CH Vb 1
_ N N 1
Z N Cc 3
_ N V 2
_ N R 4
T L CH 1
CH Nu Cc 2
E E CH 5
X E CH 2
Ny Ny P 1
CH Nu CH 81
T F P 2
A Xy R 1
P V CH 616
P V Cc 53
X CH VB 1
Ny C CH 5
Ny Cc CH 2
Np R Cc 5
A Ab T 1
Nb C A 5
V CH P 503
Np R CH 74
V CH R 741
Nu CH R 69
A Vb CH 2
Nu CH V 165
Nu CH T 1
Eb Ny V 2
Nb C P 4
V CH N 2377
N M <e> 20
P Np CH 8
CH Ab CH 2
C A Cc 6
R V Ni 1
R V Nb 43
R V Nc 467
N Nb V 64
R V Ny 84
C A CH 257
R V Np 346
R V Nu 26
A X X 2
N Nb R 20
A A L 30
A X T 3
A X V 27
A X P 6
A X R 7
A X M 2
A X N 9
A X E 9
A X A 5
A X C 13
Ab CH CH 1
N Nb Z 1
R CH <e> 1739
E Nc X 2
E Nc Z 1
X Ny R 2
E Nc V 283
E Nc P 18
E Nc R 6
E Nc L 4
E Nc M 4
E Nc N 1252
Nb Np CH 11
X Ny C 1
E Nc A 71
X Nc N 14
Ab Ab N 1
Xy V E 2
Xy V L 1
X Nc A 2
Xy V N 1
Xy V V 1
X Nc V 5
<s> <s> Eb 1
X Nc P 1
x M Nu 3
R P Vb 1
L M M 34
L M N 109
L M E 5
L M C 5
L M Y 1
L M T 2
L M V 7
M Ni CH 3
Nb N P 2
Nb N R 10
Nb N T 1
Nb N V 24
E Ny Np 68
Nb N A 21
Nb N C 5
+ M Nb 1
Nb N E 8
A CH Yb 1
Nb N M 6
Nb N N 16
<s> Yb C 1
<s> Yb R 1
T N Ny 4
M C C 1
A Nc Ny 2
F V R 2
M C A 6
A Nc Np 64
A V <e> 3
A Nc Nc 1
A Nc Nb 2
Nu CH Nb 3
M C E 4
Np R X 10
Np R V 2397
Np R T 11
Np R R 328
Y V Ab 1
Np R N 43
Np R L 7
Np R M 18
Nu CH Np 42
Np R I 5
Np R E 32
Np R C 37
Np R A 344
N C A 250
N C C 46
N C E 143
M C R 30
N C I 1
N C L 207
N C M 141
Vb V N 3
N C P 458
N C R 700
M C P 7
N C T 37
N C V 1170
N C X 29
N C Z 1
M C V 40
R Nu Nu 2
X P Vb 1
Nc A V 43
Nc A T 5
Nc A R 47
Nc A P 27
Nc A E 133
Nc A C 24
Nc A A 68
Nc A N 24
Nc A L 1
Nc A M 4
C Ab Nb 1
R Vb L 1
R Vb N 1
E Nu Ny 1
E Y Nb 1
R Vb C 2
R Vb E 2
E Nu Nc 1
R Vb P 1
R Vb R 6
N E Ab 2
CH V Ab 4
M B CH 3
Vb R A 1
E M E 68
E M A 3
E M C 2
E M B 2
A P Nc 13
E M N 1832
V Np Nb 3
E M V 17
E M P 7
E M R 8
A P Np 8
Vb R N 3
A P Nu 2
E M Z 2
CH Nc A 33
CH Nc E 1
CH Nc N 687
CH M <e> 87
CH Nc S 1
CH Nc R 2
CH Nc V 116
CH Nc Z 1
Z N A 5
Ny R E 4
Ny R C 6
Cc Np N 10
Ny R A 45
Cc Np L 1
Cc Np C 3
Ny R N 6
Cc Np A 12
Z N M 4
A _ N 4
Cc Np E 24
Nb E CH 1
Z N P 3
Cc Np X 4
Ny E Nc 4
Ny R R 44
Ny R P 2
Cc Np R 57
Cc Np P 1
Cc Np V 76
Np Ny <e> 22
Vb R Y 2
A Ny Np 2
A Ny Ny 4
N CH <e> 10807
M M <e> 3
CH Np Nc 4
CH Np Nb 2
Cb Np CH 1
Yb N T 1
Nc Cc R 3
CH Np Np 49
N Vb CH 3
CH Np Ny 5
E Np M 48
P V Ab 1
E N Yb 1
Ny N Nc 1
B E V 2
E Np V 683
N Cc CH 16
Mb CH CH 1
S S A 1
Yb CH Nb 1
V A <e> 13
CH CH A 133
M A P 3
CH CH C 176
CH CH B 1
CH CH E 190
C C X 1
M A V 19
CH CH I 21
C C T 2
C C V 100
CH CH M 204
C C P 23
C C R 58
C C M 13
C C L 15
M A C 4
C C N 85
M A E 6
CH CH T 27
CH CH V 596
CH CH Y 1
CH CH X 36
CH CH Z 4
M A M 7
C C C 3
M A N 9
Nu P Np 1
A N S 2
L Nu CH 10
A M Ny 8
M L CH 2
A M Nu 509
A M Nb 2
A M Nc 115
Nc L Ny 2
Np Z V 1
Nb Z Nb 1
A A Np 22
CH CH Nu 1
CH CH Ny 36
N I M 1
Np Z Z 1
A A Ny 7
CH Cc CH 34
Cc A Nc 7
A A Nb 3
A A Nc 14
Np Z N 2
Vb N X 1
Vb C V 2
M Z Ny 2
Ab Yb M 1
Vb N T 1
Vb N V 2
Vb C P 1
Vb N M 1
Vb C R 2
Vb N E 2
V P ! 1
Cc M Ny 3
Vb C N 1
V P C 232
T M E 2
V P A 228
V P E 285
T M C 2
T M M 17
T M N 146
V P N 452
V P M 131
V P L 85
T M T 2
V P R 586
T M V 4
V P P 135
T M P 1
V P V 1301
T M R 4
V P T 141
V P Z 1
V P X 19
Nb V CH 21
N T C 42
Nc Y C 1
L Y CH 1
Nc Y V 1
Z A <e> 1
N L Nb 5
N L Nc 126
N C Cc 3
N L Np 3
N L Nu 9
N L Ny 4
Cc N <e> 12
P Np Ny 1
P Np Np 3
CH R Np 2
P N I 5
CH R Nu 5
P N M 43
P N L 10
P N C 61
CH R Ny 1
P N A 143
P N E 113
CH R Nb 5
CH R Nc 26
P N S 1
P N R 363
P N P 246
P N V 646
P N T 15
P T A 6
P T C 24
P T E 10
P T F 5
<s> C Ab 1
P T M 3
P T L 4
P T N 27
P T P 11
P T R 16
P T T 9
P T V 68
P T X 1
Z CH N 4
Z CH C 3
Y T N 1
Z CH Z 1
Z CH V 5
Y V L 1
T Ny E 1
R R Vb 1
T Ny V 2
R M C 6
R M A 5
A Nu C 12
R M E 5
A Nu N 33
A Nu L 1
A Nu M 4
CH N: CH 1
R M L 3
R M M 80
R M R 4
R M P 10
R M V 5
R M T 1
T M Nc 34
T M Nb 3
T M Ny 2
T M Nu 45
M Nu C 95
M Nu A 54
M Nu E 204
Ny Z V 2
M Nu I 1
M Nu N 476
M Nu L 7
M Nu M 92
M Nu R 90
Ny Z N 1
M Nu P 40
M Nu V 245
M Nu T 20
M Nu X 8
E C CH 1
Vb C CH 1
A Np L 2
A E CH 33
M Yb V 1
N M P 54
N Yb Nb 1
A E Cc 1
CH P Vb 1
Cc X T 2
Cc X V 8
Cc X P 3
Cc X R 8
T E T 2
T E V 12
T E P 20
T E R 6
T E L 27
Cc X E 2
T E N 186
Cc X A 4
Cc X C 2
Cc X L 3
Cc X M 1
Cc X N 11
T E A 2
T E C 2
CH C Ny 10
P CH <e> 2229
CH C Np 96
M Cc CH 1
N A Nc 65
CH C Nc 92
CH C Nb 6
N A Nb 6
CH C L 152
A Nu CH 50
C R Np 7
C R Nu 1
Cb Ab Nb 1
C R Nc 3
V Cc N 253
N Np Ab 1
V Cc M 20
I R V 1
V Cc C 5
V R Nb 15
V R Nc 361
I L N 3
V Cc E 25
V Cc Z 1
M Ny V 19
V Cc X 9
CH C E 251
V R Np 117
V Cc P 23
V Cc V 1268
V R Nu 11
V Cc T 4
N Vb Ab 1
V R NB 1
N A Np 210
Ab Nb CH 4
C N S 1
CH Vy CH 2
Y R CH 1
X N Ny 3
X N Np 23
X N Nb 2
X N Nc 2
N X Yb 1
Vb E CH 1
Np E M 91
<s> T C 109
N Nb CH 129
<s> I P 7
V A Cc 243
C N ( 1
<s> Nu N 9
N Nb Cc 12
<s> Nu C 3
V Y Nb 2
C N + 1
Nu V Vb 1
V A CH 2671
Cc A CH 203
<s> Nu V 4
V Y Np 2
<s> Nu T 1
Nu I CH 2
R N Vb 3
<s> T V 15
S Np Np 1
V V Ab 2
+ V V 1
<s> <s> Ab 6
( Np V 1
V L Ny 11
V L Np 7
V L Nu 20
A Np T 1
N CH CH 1737
V L Nb 8
V L Nc 498
Nb CH V 47
Nb CH R 24
Nb CH P 8
X Nu A 2
X Nu E 1
Nb CH Y 5
Nb CH E 7
Nb CH C 17
Nb CH A 7
Nb CH N 84
Nb CH L 2
Nb CH M 9
N R Cc 37
N R CH 531
E N <e> 31
Cc N R 177
Cc N P 82
Cc N V 702
Cc N T 2
<s> C CH 424
Cc N X 11
Cc N Y 1
Cc N C 43
Cc N A 239
Cc N E 335
Cc N N 631
Cc N L 20
Cc N M 38
<s> C Cc 1
Nb T R 3
Nb T P 3
Nb T V 1
Nb T T 3
Nb T N 1
Nb T M 1
yb V A 1
Nb T C 1
Nb T A 1
Nb T F 1
Nb T E 1
A I CH 10
Xy R V 6
Ny Np Nc 2
Ny Np Nb 1
P Ny V 9
P Ny R 8
Nc P Nb 1
Nc P Nc 4
P Ny N 2
Ny Np Ny 5
P Ny A 1
P Ny C 2
X T CH 21
V N I 8
Nu A Nu 4
<s> Yb CH 1
Nu A Np 2
C Cc M 4
A V CH 797
CH Y CH 9
N P Ni 1
Nu A Nc 6
C Cc N 5
T R V 58
P Np <e> 2
m N CH 1
N A T 110
<s> Ab Cb 1
<s> N Ab 1
C T C 5
C T A 8
C T E 14
T R T 6
Vb C Ab 1
C T N 43
C T L 12
C T M 7
C T R 4
C T P 10
C T V 15
C T T 5
Ab N CH 5
T L Ny 2
N A C 960
<s> P Yb 1
Np M X 1
<s> R Vb 3
R Nb Yb 1
Np M P 1
Np M R 20
Np M T 1
Np M V 28
Vb L Nb 1
Np M M 3
Np M N 110
Np M A 1
Np M C 4
Np M E 23
Ab Cb Ab 1
M M X 1
M M T 2
V Xy V 1
M M P 3
M M R 10
M M M 24
M M N 211
P Vb Ab 1
M M E 17
M M A 4
A M <e> 3
Vb E N 3
Vb E M 4
Yb Vb E 1
Vb E E 2
Vb E P 2
Vb E T 2
Ny Z CH 1
<s> P Vb 6
V Nu <e> 1
<s> Np E 17
<s> Np C 16
T C Nc 11
<s> Np N 73
<s> Np M 12
<s> Np L 5
<s> Np I 8
<s> Np V 774
<s> Np T 13
<s> Np S 1
T C Np 4
<s> Np P 16
T C Ny 1
<s> Np Z 1
<s> Np X 2
N m M 1
Nu V Nu 3
A Np Ny 3
A Np Np 10
CH E <e> 1
N Np Cc 260
T R C 3
C X M 1
Cc L CH 1
_ Nb V 1
N Np CH 4124
_ Nb A 1
_ Nb M 1
T R A 18
Np Nb R 2
Np Nb V 8
<s> Nc CH 11
Np Nb E 2
Vb T CH 6
CH R Vb 1
E P Cc 48
A T F 1
E P CH 1199
CH Np I 5
CH Np N 86
CH Np L 9
M Nc Cc 2
CH Np C 89
T R E 2
CH Np A 87
CH Np E 82
CH Np Z 1
CH Np X 2
CH Np R 468
CH Np S 1
CH Np P 23
CH Np V 927
CH Np T 23
<s> L Np 4
<s> L Nu 8
P E P 86
<s> L Ny 5
P E T 9
P E V 173
A CH Np 182
<s> L Nc 172
<s> L Nb 8
P E L 74
P E M 67
P E N 636
P E A 47
P E B 1
P E C 8
A CH Nc 177
P E E 19
V Nb Vb) 1
<s> A Yb 1
CH y CH 1
P Nb CH 2
A V R 513
A V P 149
A V V 1204
A V T 40
A V X 11
Cc Ni V 1
CH A Xy 1
A V B 2
A V C 137
A V A 395
A V E 842
A L p 1
Z P V 1
A V N 1682
A V L 189
A V M 200
Ny C N 33
Ny C L 6
Ny C M 3
A L L 2
A L M 13
A L N 503
A L A 2
Ny C E 1
Ny C C 2
N :: N 4
Ny C A 6
P E R 17
Ny C X 2
A L P 14
Ny C T 2
Yb P T 1
Ny C R 25
A L V 16
C Yb A 1
C Yb E 1
Ny Nb Np 2
<s> <s> Cc 256
<s> <s> Cb 1
V V Cc 422
L C A 3
<s> <s> CH 1741
L C N 2
L C R 2
L C V 8
L C T 2
V V CH 4288
L C X 6
V E Ny 254
V Nb M 12
V Nb N 36
V Y V 3
V Y T 1
N CH Ab 3
V E Np 1004
V Y Y 1
V E Nu 17
V Nb A 50
V Nb C 28
V E Ni 3
V Y C 5
V Y A 1
V Nb X 1
V Y <e> 1
V Nb Z 1
V Y E 5
V Nb T 7
V E Nc 658
V E Nb 40
V Nb P 8
V Nb R 40
V C L 118
V C M 139
V C N 920
V C A 215
V C C 52
V C E 138
V C X 32
T R CH 23
V C Z 1
E P <e> 3
V C P 306
V C R 494
V C S 1
V C T 12
V C V 988
Vb Eb Ny 5
Np F N 1
M E T 4
M E V 33
M E P 54
M E R 8
M E Y 1
M E E 5
M E A 16
Y Np V 2
M E M 161
M E L 156
M E N 250
X Nc Np 12
M Ny Ny 2
I Nc Np 3
Nc V V 180
Nc M CH 7
N E Vb 4
Pb Np Nb 1
F M <e> 1
Nu Ny CH 2
Y P T 1
Y P V 1
Y P N 2
<s> N Cc 48
P M M 5
p CH C 1
<s> N CH 629
P P E 37
P P A 28
P P C 36
P P M 11
P P L 2
P P N 59
V N Xy 3
P P T 18
P P V 290
P P P 29
P P R 259
P P X 2
N Eb CH 1
E C X 1
E C R 8
E C P 5
E C V 30
Ny A Cc 1
E C N 22
E C M 9
E C L 2
E C A 4
E C E 5
Ny A CH 28
A V Ab 1
R I C 1
R I A 1
R I L 2
R I I 4
R I V 1
R I R 1
x M E 1
L Nb CH 2
Vb Vb N 2
Vb Vb R 1
A Nc A 18
A Nc C 1
A Nc E 4
A Nc L 2
A Nc N 252
A Nc P 6
A Nc R 4
A Nc T 2
A Nc V 42
Cc Np Cc 5
Xy E N 2
N Nc CH 10
Ny R Np 1
CH C Cc 5
Ny R Nu 2
Cc Np CH 160
R Cc E 4
R Cc C 1
R Cc A 15
R Cc N 14
R Cc L 2
R Cc M 2
T F CH 1
R Cc V 68
R Cc R 44
R Cc P 6
T Y V 1
A R Np 31
L N Vb 2
T R P 1
Y Y V 1
C CH C 26
C CH A 34
E V Vy 4
V E V 972
C CH L 33
Vb Nb CH 5
<s> V <e> 6
H P V 1
Np V CH 918
H P N 1
Nb Cb Nb 3
H P A 1
E Np <e> 27
C CH V 175
C CH T 7
Y Cc V 1
Cc B N 1
Np V Cc 51
A CH A 1255
A CH C 584
A CH E 463
yb + M 1
R Vb CH 3
A CH I 2
A CH L 222
A CH M 234
A CH N 1969
A CH P 287
A CH R 716
A CH T 40
A CH V 1555
A CH X 76
A CH Z 2
R V <e> 3
V E C 23
T R M 13
V E A 387
N M Nuy 1
R C Vb 1
<s> V X 12
<s> V R 406
<s> V P 265
<s> V V 697
<s> V T 18
<s> V I 4
<s> V N 1373
<s> V L 140
<s> V M 144
<s> V C 91
<s> V A 259
<s> V E 468
T A N 27
Vb Pb M 1
<s> Ni V 1
V Nu N 28
C Np <e> 4
N S CH 3
Nb Nb Nb 5
E Np Nb 5
E Np Nc 9
E Np Ny 14
E Np Np 69
I R CH 4
R L C 11
N I Np 2
<s> Cc R 27
<s> Cc P 37
<s> Cc V 10
<s> Cc T 7
<s> Cc X 5
C Nu Yb 1
<s> Cc C 23
<s> Cc A 17
B E Np 1
<s> Cc E 23
<s> Cc N 69
<s> Cc M 8
<s> Cc L 10
Vb Nb R 1
CH V Vb 1
Yb + Yb 1
CH X CH 188
A R Nu 5
A R Ny 3
A R Nc 26
A R Nb 1
:: N CH 1
Vb Ab CH 1
M CH Ny 92
CH X Cc 4
M CH Np 164
M CH Nu 4
M CH Nc 51
M CH Nb 21
T Ny Cc 1
T Np Cc 2
V H M 1
R Np <e> 3
CH Xy CH 21
T A CH 105
CH Xy Cc 1
Vb Nb N 2
C M Ny 3
X CH Nb 1
X CH Nc 15
Vb Nb E 2
C M Nu 25
Vb Nb C 2
C M Np 2
T Np CH 17
X CH Ny 5
R E Yb 1
Vb Nb V 1
X CH Np 10
C M Nc 127
T A Cc 6
X L CH 1
Yb V A 2
Ny P N 5
R X Nc 3
V Nc Vb 2
<s> Nu Nb 1
R X Np 1
Np M <e> 1
,, I N 1
P CH Z 2
P CH X 34
P CH V 453
E Nu P 1
P CH T 25
E Nu V 1
P CH R 212
P CH P 286
P CH N 794
P CH M 57
P CH L 126
E Nu N 20
P CH I 2
E Nu M 3
E Nu C 2
P CH E 199
P CH C 201
P CH A 111
E Nu E 3
E V <e> 2
N P ,,, 1
Nb P V 12
P CH Cc 20
Nb P R 7
<s> Np Cc 25
V ? <e> 1
Nb P N 4
Nb I CH 1
Nb P E 4
Nb P C 1
Nb P A 1
P CH CH 409
<s> Np CH 179
N Y <e> 1
P Nc E 2
P Nc A 13
P Nc N 140
P P Nc 1
P Nc V 18
P Nc T 1
P Nc R 2
P Nc P 16
P P Np 6
P Nc Z 1
L Np Np 1
<s> C E 200
<s> C C 95
<s> C A 90
Np M Nu 53
<s> C N 660
<s> C M 56
Cc M CH 60
Nc V Cc 16
<s> C V 335
<s> C T 20
<s> C R 281
<s> C P 237
M Nb Cc 1
<s> C X 24
Np I V 3
Nc N Nb 28
Nc N Nc 52
Np I N 2
Nc N Ny 35
M Nb CH 6
M _ Nb 1
Nc N Nu 9
Nc V CH 187
Nc N Np 339
A C Ny 14
R M Ny 14
R M Nu 174
A C Np 102
<s> Nb CH 5
R M Np 2
A C Nu 2
M N Cc 141
A C Nb 5
A C Nc 100
P Nc Np 80
R M Nc 186
R M Nb 3
<s> Y M 1
Cc Ny CH 14
<s> Y C 1
<s> Y T 1
Nu V Ab 1
M N CH 2014
C C A 14
P A CH 155
<s> E Nb 4
<s> E Nc 157
M R R 29
M R P 2
M R V 169
M R T 2
<s> E Np 92
M R N 8
<s> E Nu 6
M R L 2
M R M 5
Vb N CH 8
<s> E Ny 10
Ny E Ny 19
M R A 20
M R E 4
C P E 29
C P C 77
C P A 33
C P N 124
C P L 24
P A Cc 17
C P V 597
C P T 15
C P R 587
C P P 68
C P X 10
E C Nc 5
CH V C 217
N N Ny 314
N N Nu 42
N N Np 2714
C P CH 256
N N Nb 58
N N Nc 155
E Nb Nb 3
E Nb Nc 1
E Nb Np 4
E Nb Ny 2
Nb Mb CH 1
F CH N 1
<s> <s> p 1
Cc Nb Np 1
F CH P 1
N X Cc 18
N V p 1
N V M 1005
N V L 811
N V N 12614
N V I 1
N V H 2
N V E 4923
N V A 3623
N V C 897
N V B 5
N X CH 183
N V _ 1
N V Y 8
N V X 126
Vb A X 1
N V T 188
N V V 8780
N V P 995
N V S 6
N V R 3170
E R R 11
E R P 17
E R V 190
E R T 3
E R C 3
E R A 97
E R E 11
E R N 76
E R L 11
E R M 121
Cc R Np 1
Cc C CH 8
R P CH 205
R I CH 9
Cc R Nc 1
I C C 1
CH CH Vb 5
<s> VB Pb! 1
R P Cc 1
Nb Np R 1
I C N 3
Nc X CH 1
Nb N Nb 1
X V Eb 1
Nb N Ny 4
Nb N Nu 1
Nb N Np 7
A R V 1241
Nb Np E 7
A R T 85
CH Z N 85
A R R 278
A R P 88
I C V 3
Np Nc Ny 3
CH Z A 5
N M yb 1
A R X 6
A R E 289
A R C 176
A R A 322
A R N 274
Nb Np A 1
A R L 49
A R M 96
Y Y CH 2
Cc N Ni 1
P A X 1
P A T 44
P A V 259
P A P 30
P A R 183
P A L 5
Nb Np M 1
P A N 121
P A I 3
P A E 67
P A A 73
P A C 104
Nb Np N 1
Nb Np I 1
X P CH 10
<s> V Cc 39
<s> M CH 420
<s> V CH 145
Nb P T 1
E CH T 1
F P R 1
E CH V 68
Np C Ny 6
E CH P 10
F P V 1
E CH R 11
Np C Np 120
E CH X 7
E CH Z 1
E CH E 2
F P A 1
E CH A 3
E CH C 6
E CH L 6
Np C Nc 31
E CH N 184
Np M CH 125
A H P 1
Np M Cc 6
CH P Cc 13
Ny Ny <e> 1
B Nb CH 2
CH P CH 68
CH Nb Vb 2
L N <e> 6
S V E 5
S V M 2
S V N 3
S V P 2
S V V 1
T P A 3
T P C 9
T P E 6
T P F 1
T P M 1
T P L 2
T P N 19
T P P 13
T P R 26
T P T 3
T P V 47
T P X 1
<s> Ab Nc 1
<s> Ab Nb 1
A Y CH 1
Nc - <e> 1
L Ab I 1
C X X 1
C X V 22
M Y C 1
Nu X M 1
C X P 15
Nu X N 1
C X N 28
C X L 7
N B CH 3
Nu V A 16
CH Z <e> 1
Nu X V 3
C X E 14
C X C 5
C X A 4
A Nb Np 1
L Nc CH 16
L p T 1
Cc A L 11
Np Np X 4
Np Np R 51
R Np Nc 1
Np Np P 2
T N <e> 1
Np Np V 95
L Nc Cc 1
E A Np 7
<s> V Nb 19
E A Nu 6
Np Np M 8
Np Np L 2
Np Np C 22
E A Ny 4
Np Np A 16
R Np Nu 2
Np Np E 42
I A T 2
N S R 2
N S V 18
N S A 7
N S C 1
N S N 17
R Nb CH 5
X E A 8
X E C 1
X E E 1
X E L 26
X E M 6
X E N 116
X E P 14
X E R 5
X E V 41
M V Ny 2
<s> CH Ny 17
M V Np 16
<s> CH Np 39
<s> CH Ni 3
<s> CH Nc 32
<s> CH Nb 5
M V Nc 10
M V Nb 1
<s> Ab L 1
Nu V CH 23
M N Ab 1
<s> Ab V 1
CH Vb R 2
V Nb Nb 8
CH Vb A 2
V Nb Ny 9
CH Vb C 2
CH Vb E 1
Nu V Cc 1
V Nb Np 5
Ny Cc T 2
Ny Cc V 31
Ny Cc P 2
Ny Cc R 1
Ny Cc E 2
Ny Cc A 4
Ny Cc C 1
Ny Cc L 14
Ny Cc M 8
Ny Cc N 39
R y M 1
P F I 1
Nc Vb Eb 1
P I CH 12
Y M Cc 1
C A C 76
Ab Nc V 1
N P CH 2116
Y M CH 2
N P Cc 83
Nb X CH 4
R V . 1
R V P 1005
A Np I 1
<s> C L 98
R V T 233
A Np M 3
R V V 6361
R V Y 6
R V X 95
N Ni M 1
R V Z 6
A Np E 19
R V A 1814
N Ni V 1
R V C 718
A Np X 1
R V E 2417
C A V 185
R V I 4
A Np R 44
A Np P 3
R V M 1230
A Np V 95
R V N 6764
R V a 1
H T CH 1
Np Ab C 1
<s> A Cc 7
Nu P P 2
Nu P R 14
Nu P T 1
Nu P V 15
<s> A CH 104
Nu P M 1
Nu P N 4
Nu P C 4
Nu P E 4
X Ny CH 1
Nu V <e> 1
X V Cc 8
C T Np 6
Nc R P 2
X M CH 8
X V CH 47
C T Nc 3
Ny Nu N 1
CH S S 2
N C Ab 1
L C Np 1
Y CH CH 5
M yb + 1
P CH Xy 1
V Vb E 2
V Vb A 1
V Vb C 2
V Vb N 6
V Vb T 5
P Nc Nb 4
V Vb V 1
Y CH Cc 1
V Vb R 1
V Vb X 1
R Nb P 1
R Nb R 2
CH E Nb 1
A Xy CH 1
<s> R X 10
<s> R V 805
<s> R T 16
<s> R R 140
<s> R P 138
<s> R N 209
CH E Np 202
<s> R L 36
<s> R M 123
CH E Nu 5
R Nb E 6
CH E Ny 29
<s> R E 125
<s> R C 44
R Nb N 3
<s> R A 256
C P Nc 10
Np E CH 9
Nb Yb Nc 1
C P Np 11
C P Ny 1
N Ab CH 4
Ny V <e> 1
V CH Nu 8
T N Vb 1
N CH X 263
Ab T Ny 1
+ N R 1
E M Cc 6
E M CH 250
<s> R Nc 22
<s> R Ny 2
<s> R Nu 3
NB A N 1
<s> R Np 8
M M Cc 5
S N CH 8
M M CH 88
Np Np Cc 8
P @@ N 1
Np Np CH 184
Nuy N CH 1
E Yb CH 1
E R CH 8
L P X 2
Nc Vb CH 1
V M Cc 8
L P P 31
L P R 30
L P T 7
L P V 53
L P L 2
L P N 28
L P A 14
L P C 10
L P E 6
L N V 3622
L N T 28
L N S 7
L N R 874
L N P 438
B A E 2
V T CH 291
L N Y 2
L N X 55
L N E 1210
L N C 286
L N A 1964
L N N 3462
L N M 118
L N L 41
L N I 3
Cc V N 978
Cc V L 132
Cc V M 55
Cc V B 1
Cc V C 32
Cc V A 271
<s> <s> Vb 15
Cc V E 330
Cc V X 12
Cc V R 201
N Y CH 23
L N , 1
Cc V V 501
Cc V T 28
Y M <e> 1
A P N 118
<s> <s> VB 1
N Y Cc 1
Np CH L 115
Np CH M 480
Np CH N 2028
R E L 133
N CH Vb 6
Np CH E 340
M R X 2
Np CH C 239
Np S V 1
Np CH X 23
Np CH Z 68
Np CH T 17
Np CH V 982
Np CH P 260
N CH Vy 1
Np CH R 404
CH I C 2
M V Z 1
M V X 2
M V V 101
M V T 3
M V R 37
M V P 10
M V N 125
M V L 9
M V M 94
M V E 63
M V C 8
M V A 32
CH I I 5
M R C 4
A P T 19
T Np T 3
T Nc CH 1
T V Vb 1
V C Nc 83
V C Ny 18
V C Nu 2
Nb P CH 6
V C Np 105
V T F 1
V T E 62
V T C 33
V T A 64
V T N 227
V T M 165
V T L 42
V T I 1
V T V 60
V T T 28
V T R 36
V T P 30
Nc Nu CH 2
C P M 25
X V Np 7
C M M 8
N Z A 22
L M Nu 36
N Z N 62
L M Nc 17
N Z P 1
N Z R 4
N Z V 25
<s> Np <e> 65
E V T 17
E V R 257
E V P 75
E V Z 2
E V X 10
Y E N 8
E V E 382
E V C 99
Y E V 1
Y E Y 1
E V L 182
E V M 101
E L L 11
E L M 30
E L N 3970
E L E 2
E L A 15
E L X 4
E L Z 1
E L V 38
N C CH 88
E L R 6
E L S 1
X L P 1
CH Nb L 1
CH Nb M 33
CH Nb N 13
CH Nb A 28
CH Nb C 7
CH Nb E 11
CH Nb Y 1
CH Nb P 3
CH Nb R 24
CH Nb T 1
CH Nb V 20
X L N 92
A X CH 64
A C Y 1
A C X 20
A C V 515
Nc CH Nb 1
A C T 19
A C R 409
A C P 215
Nc CH Ny 1
A C M 83
A C L 101
Nc CH Np 12
A C E 78
A C C 24
A C B 1
A C A 275
L CH N 123
L CH C 3
L CH A 1
R Z V 3
L CH E 2
R Z N 1
L CH R 2
M Nu CH 1499
L Nb A 5
L Nb E 9
Np P Nc 2
L Nb N 10
L Nb M 3
L Nb R 3
L Nb P 4
L Nb V 10
L Nb X 1
L X V 1
L X E 3
V Ab Nb 2
R Nc CH 2
Np T CH 78
C B N 1
H C V 1
H C P 1
I Np CH 2
Np Ny Cc 1
S R V 2
Np V Vy 2
Np Ny CH 35
C Nu V 1
C Nu P 1
C Nu N 6
X Np Np 1
C Nu I 1
Nc Np T 15
X X M 3
T N N 200
T N M 17
T N L 8
T N I 4
V L X 2
V L V 74
T N E 50
T N C 25
V L R 2
T N A 42
V L P 60
V L N 3520
V L M 56
V L L 18
T N X 2
T N V 165
V L E 8
T N T 21
V L C 3
T N R 63
V L A 18
T N P 83
T T E 7
T T A 3
T T C 4
Nc Np C 96
T T M 7
T T L 6
T T N 32
T T I 1
R C CH 19
T T T 2
T T V 7
T T P 8
T T R 2
T T Y 1
Nb Y CH 4
Ni CH <e> 5
Nc Np E 163
Nc X E 2
M CH <e> 689
V Np Ab 1
M Nu <e> 5
Nc Np N 145
Nc Np M 33
P V S 1
E Ni <e> 2
N V Z 19
P A M 60
Vb A R 1
Ni C Ny 1
P V Y 4
E m E 1
N V Vy 1
<s> I CH 46
L V CH 19
N V Vb 10
E Ni CH 1
P V B 2
R Ny CH 17
L V Cc 6
Vb CH Vb 1
X A E 14
X A A 31
X A C 10
X A L 2
X A M 2
X A N 20
V Vb CH 9
X A I 1
X A T 2
X A V 22
N Xy V 1
N Cc L 228
Ny M Ny 1
N Xy R 1
Ny M Nu 2
N Cc M 129
E Nc Ny 34
T Nu Nu 3
E Nc Np 522
T Nu Nc 1
E Nc Nc 10
E Nc Nb 9
Ny CH V 160
Ny CH T 4
Ny CH R 87
R R S 1
Ny CH P 23
Ny CH Z 3
Ny CH X 14
R R E 66
C C Nu 1
Ny CH E 77
C C Np 10
Ny CH A 35
CH Z CH 1
R R M 81
R R L 38
Ny CH M 82
Ny CH L 20
R R I 2
Ny CH I 1
Nb Ab CH 2
CH Nb Mb 1
CH N Y 3
CH N X 44
V E Yb 2
CH N Z 24
Nb + <e> 1
CH N P 993
CH N S 3
CH N R 1336
CH N T 44
CH N V 4494
CH N I 15
CH N M 676
CH N L 128
CH N N 4080
CH N A 1757
CH N C 282
CH N B 1
CH N E 973
R CH E 77
R CH A 141
R CH C 126
R CH M 46
R CH L 49
R CH N 392
R CH I 1
M P Cc 1
R CH T 4
R CH V 485
R CH P 164
R CH R 184
R CH X 18
M P CH 19
@@ N R 1
R + V 1
E Ny Ny 26
X Np <e> 1
N M Vb 1
Np Np Nu 1
Nu T T 4
Nu T V 2
Vb V Np 1
Nu T N 2
Eb Nb CH 1
Rb V CH 1
Vb V Nb 2
Nu T C 4
C S V 2
P R Nu 2
CH Ny <e> 36
P R Ny 2
Ny Vb V 1
E L CH 41
P R Nc 10
Vb R Yb 1
F Vb V 1
B Nb E 2
B Nb N 2
A P Cc 8
Ab E N 1
Vb V Nc 1
Np X CH 14
Cc E Nc 8
Z A E 3
Cc E Ny 2
Cc E Np 4
<s> N R 663
<s> N P 1000
<s> N V 2639
<s> N T 23
Np X Cc 5
<s> N Z 3
<s> N X 12
<s> N Y 5
F C P 1
<s> N A 850
<s> N E 534
<s> N H 1
<s> N I 8
<s> N N 2046
<s> N L 84
<s> N M 467
Ny Ny A 4
Ny Ny C 3
Z A M 1
Ny Ny E 9
T F M 1
Ny Ny M 1
Ny Ny L 1
Ny Ny N 9
T F V 3
Ny Ny R 17
C R Ab 1
T F R 2
Ny Ny V 29
T F X 1
Nb C E 4
V CH X 112
V CH Z 3
E E Cc 3
Nb C M 2
Nb C L 3
Nb C N 19
V CH T 44
V CH V 3136
V CH I 9
Nb C V 24
V CH M 251
V CH L 271
Nb C R 8
V CH A 475
Z A R 1
V CH C 700
V CH B 1
V CH E 549
R CH Vb 2
Nc Ny <e> 8
P C Cc 2
P C CH 26
X Cc E 1
X Cc A 1
X Cc L 1
X Cc M 1
X Cc N 8
_ A N 1
X Cc T 1
X Cc V 15
_ A V 1
X Cc R 4
X Cc X 4
N N Yb 1
P P Vb 1
R S N 1
C N Cc 35
X CH E 59
X CH C 57
X CH A 21
X CH N 125
X CH M 10
X CH L 29
X CH V 85
X CH T 3
C N CH 458
X CH R 39
X CH P 15
X CH X 16
Vb Np E 1
Vb Np C 1
Cc P Np 3
Cc P Nc 2
N Nu Cc 1
V Nu CH 32
Nc Nb Np 3
Cc A Cc 2
A Vb P 1
A Vb R 1
N Nu CH 99
A Vb C 1
N R Rb 1
A Vb N 1
X R CH 18
A R Z 1
V Ny Cc 15
E Vb N 1
Nb V Nc 4
Nb V Nb 4
V F Vb 1
Eb N E 1
V Ny CH 187
Nb V Np 1
E Vb R 1
CH Z Z 3
Nu CH Nc 31
Vb L Nc 1
CH Z V 9
Nc Np <e> 8
A R I 3
V Eb Nb 1
Ab Vb T 1
Np R P 46
P V <e> 1
Nu CH Nu 83
N I C 2
V Np CH 831
E Ny Cc 33
Nb P P 5
V Np Cc 72
Cc Nb N 2
E Ny CH 252
Nu CH Ny 4
R Np R 25
R Np P 3
R Np V 39
R Np T 4
R Np C 8
R Np A 2
R Np E 12
R Np N 3
R Np M 4
<s> F N 2
E Ab Nb 2
<s> X Nb 2
L M <e> 1
<s> F P 1
<s> F V 1
L T P 1
T M CH 28
M L N 27
M L V 1
V H R 1
V H T 1
N + M 1
N + N 1
V H L 1
V H C 2
CH R CH 73
Nb Cc Np 1
N: CH N 1
CH R Cc 5
Nb Cc Nb 1
E C Np 3
N C N 1305
<s> CH <e> 43
Vb V P 3
N C S 1
L Ny Ny 3
Vb V T 1
L Ny Np 2
A E Nb 5
A E Nc 312
Vb V V 1
Nu Nc Np 4
M X CH 12
Nu Nc Nu 2
A E Np 400
V a N 1
A E Nu 2
A E Ny 107
Np Nc Np 15
Np Nc A 1
Np Nc C 2
Np Nc E 1
Nu T CH 14
Np Nc N 24
Np Nc P 4
Np Nc V 1
Nc V Vb 1
P Nu CH 1
C Ny A 3
Cc CH CH 2
C Ny C 2
Ab T V 1
Xy CH Cc 3
X CH Xy 3
Nu Nc N 5
Nu Nc E 1
C R CH 68
Nu Nc V 1
Nu Nc R 1
Xy CH CH 14
, N V 1
, N N 1
C Nb Nb 1
B N N 4
P C Ab 2
E Z N 9
Y A L 1
E Z A 1
Y A R 3
E Z V 1
R E X 5
R E R 25
R E P 119
R E V 190
T Nb CH 1
R E T 10
R E N 1035
Ny X E 1
R E M 144
R E C 3
R E A 53
R E E 22
N P Vb 3
Yb M V 1
F N M 1
F N N 1
CH N Yb 1
V L ” 1
E CH M 8
S C L 1
V Ny <e> 20
S C V 1
Y T CH 1
CH m N 1
N E Cc 8
V Nc V 316
V Nc P 89
V Nc R 3
V Nc Y 1
V Nc Z 1
V Nc E 4
V Nc A 117
V Nc C 2
V Nc M 1
V Nc L 1
NC V C 1
V Nc N 1491
V Ny N 83
V Ny M 9
V Ny L 6
V Ny E 80
V Ny C 29
V Ny A 28
V Ny Z 1
V Ny X 6
V Ny V 111
V Ny T 2
V Ny R 46
V Ny P 11
CH Np Xy 1
T X CH 10
E Nu Nu 1
P M CH 22
Nu C R 30
Nu C P 12
Nu C V 43
Nu C T 3
Nu C X 1
A _ A 1
Nu C A 9
Nu C E 7
V Nc - 1
Nu C N 28
Nu C L 3
Nu C M 3
N L C 5
N L A 1
N L N 974
N L M 31
N L L 3
N L CH 17
X Yb Nb 1
N L V 13
N L T 2
N L R 3
N L P 7
N R Nc 20
E M M 39
N R Np 6
N R Nu 12
N R Ny 3
C V Nu 4
C V Np 42
Nu M Nc 2
C V Ny 15
C V Nc 77
C V Nb 21
A E M 269
Nu M Nu 11
Y CH Np 1
C Ny R 15
C Ny T 1
C Ny V 8
C Ny X 1
Ab T N 1
Ab T R 1
Ab T P 2
C Ny E 3
C Ny N 10
M E Ny 7
M E Np 86
M E Nc 13
Np CH Nc 219
Np CH Nb 7
M A Nc 1
Np CH Nu 14
Np CH Np 2162
Np CH Ny 152
Nc N P 484
Nc N S 3
Nc N R 670
Nc N T 38
Nc N V 1698
Nc N Y 4
Nc N X 36
Nc N Z 3
Nc N A 1668
Nc N C 244
Nc N B 2
Nc N E 745
Nc N I 1
Nc N M 101
Nc N L 16
Nc N N 1279
A E R 79
Nc T N 1
Nc T L 1
Nc T C 2
<s> V Vb 1
A E T 32
R Yb CH 1
V Nc CH 18
