Xy CH 25
+ <e> 1
Rb V 1
T CH 1627
Nu Nb 2
Nu Nc 20
Nu Ny 6
Vb) CH 1
Nu Nu 28
_ L 1
Nu Np 20
T Cc 5
Y Vb 1
Xy Cc 1
y CH 1
p T 1
R oOo 1
” V 1
H X 1
Nu NV 1
Cb Y 1
Yb + 1
C Yb 2
N Nu 230
Yb V 5
N Np 10047
+ V 1
C Vb 4
<s> Yb 3
N Ny 1391
Yb E 2
Yb A 3
N Nb 400
N Nc 1257
Yb M 3
A Cc 1228
Yb N 3
N Ni 5
M Nu 2944
V p 2
M Np 123
M Ny 112
Pb! <e> 1
A Xy 3
Ny Vb 1
A CH 13453
M Nc 2107
M Nb 49
NB A 1
Yb Yb 1
M Ni 3
P ,,, 1
Y C 18
Y CH 55
H CH 5
Y A 4
<s> VB 1
Ab Yb 3
R Ab 10
T Vb 2
Y Cc 2
R + 1
Y E 12
Eb CH 1
+ Yb 1
Nb Z 2
R A 6964
R C 1071
R B 2
R E 1952
Nc S 3
A Nu 134
R F 1
R I 19
R M 1620
R L 690
R N 4128
R P 1125
R S 3
R R 4249
Ny CH 1547
R V 27890
R Y 3
R X 153
Y M 4
_ V 3
B R 2
Vb Ab 2
_ R 1
B V 4
<s> Nuy 1
Y P 6
B A 3
B C 7
B B 1
B E 3
_ A 2
R y 1
Y V 24
_ N 10
B M 5
Ny Cc 127
B N 4
M V 599
A Np 352
M T 34
M R 255
V Ny 684
M P 133
A Ny 72
V Nu 111
V Np 2390
<s> Ab 6
M X 17
M Y 5
A Nc 405
A Nb 26
M B 10
M C 182
Np CH 10934
T N 875
M N 12549
M L 31
M M 815
Y X 1
V Nb 390
V Nc 2533
Y Y 3
( Np 1
Ab Vb 1
M ~ 1
Pb Vb 1
Nu . 1
T @@ 2
Yb CH 18
Np Cb 1
Np Cc 797
P Cc 207
Nb Np 37
CH Mb 1
Nb Ny 15
X Ab 1
Nb Nc 1
Nb Nb 35
C Cc 15
Vy CH 12
B CH 11
Nb Eb 3
Nc T 5
Nc V 1469
Nc P 320
<s> Cb 1
Nc R 58
Nc Y 2
Nc X 3
Nc Z 5
Nc E 46
Nc A 511
A <e> 75
Nc C 23
N Eb 1
Nc M 22
Nc L 12
Nc N 8749
E N 28980
E L 4596
E M 2767
- <e> 1
E E 446
E B 5
E C 95
E A 1274
B Nb 6
E Z 11
E X 57
E Y 12
E V 4462
E T 213
E R 562
E S 2
E P 4156
Yb P 1
E m 1
C CH 931
Ny Nb 3
Ny Nc 5
Yb R 5
S Ny 1
M Vb 1
Ny Ny 167
m N 1
Vy N 1
Ny Np 366
E p 1
Ny Nu 1
NC V 1
Z N 233
Z A 32
Z C 1
Z E 1
Eb Ny 6
B Np 2
Z Z 4
Z CH 16
Z P 1
I CH 236
Z R 4
Z V 53
S Np 2
Vb Eb 6
N Xy 8
M I 1
E Vb 6
Yb C 8
Vb Pb 1
P R 6138
P P 951
P V 9816
P T 460
P Z 3
P X 111
T <e> 1
P C 1183
Np F 1
P A 1138
P F 2
P E 1285
P I 15
P H 1
P N 2616
P M 518
P L 367
Cc Ny 49
Nc Ny 169
P Ny 26
Nc Np 3835
Cc Np 364
P Nu 18
Nc Nu 3
P Np 200
Cc Ni 1
P ! 1
P Ni 1
Nc Nb 86
Nc Nc 48
P Nb 9
P Nc 283
Vb Vb 7
T yb 1
Ni <e> 3
N Ap 1
Nb Yb 5
N Ab 13
Eb N 1
<s> p 1
<s> Eb 1
? <e> 1
R Vb 17
V <e> 109
Nu R 118
<s> Nc 1675
Nu P 55
Nu V 319
H M 2
Nu T 29
<s> Ni 33
Cc B 1
Nu X 12
+ M 2
+ N 1
Nb Vb 6
Nu C 153
<s> Np 1563
Nu A 85
<s> <s> 35707
<s> Nu 31
Nu E 261
<s> Ny 246
H R 2
Nu I 2
H P 3
Nu N 675
Nu M 118
Nu L 9
,, I 1
V Cc 1864
P @@ 1
A Z 5
P Yb 1
V CH 17582
NV V 1
Ab CH 22
X T 39
E Yb 3
X Y 1
X X 16
E Ni 3
Xy <e> 20
X R 260
X P 132
X V 429
E Nc 2232
E Nb 98
X H 1
E Ny 805
X N 350
X M 71
X L 104
X C 161
Ab Cb 1
X A 165
E Np 3823
X E 259
,,, P 1
X Nb 5
X Nc 34
V Xy 3
R Rb 1
_ Nc 1
_ Nb 3
X Ni 1
E Nu 43
X Nu 5
X Np 26
X Ny 6
C Ny 89
F Vb 1
Nb Vb) 1
C Np 746
C Nu 15
m E 1
C Nc 678
C Nb 27
m M 1
Nb + 1
Pb M 1
F M 1
Nc Vb 7
P Vb 14
x M 5
L CH 165
F N 5
VB CH 1
F Nc 2
N Yb 11
X Yb 1
S N 78
Ap Nb 1
S A 10
S C 2
Yb X 1
Vb H 1
T Ab 1
S R 2
S S 2
A Ab 1
C X 171
Nb M 108
Nb N 141
Nb H 1
Nb I 1
A ,, 1
C P 1877
Nb E 137
C R 3259
C S 3
C T 159
Nb A 158
C V 4891
Nb C 80
C I 1
Nb _ 3
Nb X 10
C M 650
V Vb 34
Nb T 29
C A 1215
Nb V 201
C C 372
Nb P 41
C E 1006
Nb R 120
X <e> 5
N _ 1
N Y 67
N X 587
N Z 130
N T 729
N V 44835
N P 9482
N S 48
N R 12511
N M 5768
N L 1203
N N 40037
N I 85
N H 4
N E 16040
N F 2
N A 19093
p N 1
N C 4905
N B 5
Z <e> 1
N m 1
VB Pb! 1
N <e> 235
Np Vb 5
CH Yb 5
Ab M 3
Ab L 1
Ab N 5
Ab I 1
Ab E 1
H T 1
Ab A 1
E Cc 15
Ab C 7
Eb Nb 3
Ab T 10
Ab V 4
NB P 1
Ab P 2
Ab R 5
E CH 372
Nuy N 1
N , 4
N . 2
N ( 1
N + 2
Nuy V 1
F V 4
F P 3
F R 2
Xy V 5
F X 1
M CH 5907
Xy R 6
F E 1
F C 2
Xy E 2
Nc CH 172
F I 1
Xy C 1
M Cc 155
@@ C 1
@@ N 1
L R 28
Nc Cc 3
F CH 2
P Ab 1
<s> Vb 15
Vb E 19
Vb A 5
Vb C 11
Vb L 2
Vb M 1
Vb N 19
Nb CH 425
R CH 3979
Vb T 8
Ny <e> 206
Vb V 13
yb V 1
Vb P 8
! <e> 1
Vb R 22
Vb X 1
M NC 1
R Cc 160
Nb Cb 4
Nb Cc 15
Ab Nb 14
Ab Nc 1
Nu <e> 7
CH <e> 34593
Cb Pb 1
R T 495
R Nb 22
R Nc 507
V Ni 6
<s> Cc 256
R Np 179
S CH 4
R Nu 53
, Nu 1
R Ny 50
V Yb 13
V E 16373
R NB 1
R Z 4
V A 11260
V C 3799
V B 15
V M 5381
V L 4349
V N 44919
V I 13
V H 8
<s> CH 1741
V T 1096
V V 30852
V P 4548
V S 15
V R 13059
V _ 2
V Y 34
V X 474
V Z 40
CH m 1
Vb CH 41
V . 2
Ni Cc 1
Nu CH 1866
CH y 1
@@ CH 1
V ? 1
CH M 4242
CH L 1840
CH N 20182
CH I 54
Ni CH 51
CH E 3776
CH F 1
CH A 3582
CH C 3656
CH B 4
CH _ 7
CH Y 22
CH X 659
CH Z 109
CH T 270
Nu Cc 71
CH V 13751
CH P 3102
CH S 22
CH R 4353
A . 2
Np Ab 3
Cb Ab 1
Vb Nc 3
Vb Nb 13
Eb Vb 1
. <e> 7
CH Ni 15
Vb Np 2
I R 5
, N 2
I P 8
I V 7
I T 1
Ny S 2
, C 1
Yb Vb 1
I C 17
I A 3
A Yb 1
I I 11
I N 25
I L 3
I M 1
C Y 5
Cc CH 73
Np Xy 1
Pb Np 1
N CH 34328
M Nuy 1
A H 1
A I 18
A N 8578
A L 641
A M 1962
A C 2802
A A 3167
A F 2
A E 6655
N Cc 3772
A X 149
A Y 1
A _ 6
Ni V 8
A R 3856
A S 1
A P 1239
A V 6537
A T 615
L N 13971
L M 233
L L 66
C Ab 9
L E 18
L C 26
L A 52
Y T 2
N :: 4
N: CH 1
L Z 6
X Cc 39
L X 7
L V 230
L T 5
L S 5
Cc Nc 152
:: N 4
L P 213
Cc Nb 3
Z Nb 1
Z Nc 1
Z Ny 4
M _ 1
Z Np 5
CH Ab 7
Mb Np 1
X CH 931
L p 1
~ M 1
CH Vy 2
M Yb 3
a N 1
M Z 8
Y Nb 6
V Eb 1
L ” 1
Y Np 7
CH Vb 23
yb + 1
N Vy 4
V a 1
Np Nc 51
Np Nb 20
Np <e> 213
Np Ny 113
M E 795
Np Np 537
CH VB 1
Np Nu 15
N Vb 31
P CH 5466
I Ny 1
Nb Mb 1
I Np 5
L Y 3
M A 88
Nc - 1
I Nc 3
y M 1
p CH 4
Yb Nb 2
Yb Nc 1
Ab Ab 1
T V 451
T T 171
T R 142
T P 212
Y H 1
Y N 5
T Z 2
T Y 1
T X 22
Y R 18
T F 10
T E 298
V F 1
T C 296
T A 221
CH Cc 641
E <e> 3
T M 290
T L 135
T I 3
L Nb 49
L Nc 1710
M yb 1
M S 1
T p 1
CH Xy 45
L Np 24
CH CH 8377
L Nu 74
P <e> 5
L Ny 56
Np N 1268
L Ab 1
Np L 58
Np M 396
Cc Z 4
Cc X 57
Np I 31
Cc V 2950
Cc T 41
Np E 1706
Cc R 544
Np C 853
Cc P 217
Np A 797
Cc N 2968
Cc L 487
Cc M 358
Np Z 4
M x 5
Np X 66
Np V 7136
Np T 125
Cc E 264
Np R 3362
Cc C 70
Np P 280
Cc A 771
<s> F 5
<s> E 3269
<s> B 2
<s> C 2715
<s> A 1238
<s> N 9769
<s> L 1460
<s> M 1724
<s> H 1
<s> I 69
<s> V 4286
H H 1
<s> T 415
<s> R 1985
S V 23
<s> P 2660
R Yb 1
<s> _ 1
<s> Z 12
<s> X 450
<s> Y 3
Nb L 4
oOo P 1
M <e> 216
C Z 4
V Ab 19
Cb Nb 3
Mb CH 1
T Nb 7
T Nc 105
Cb Np 1
T Ny 14
V NB 1
T Np 46
T Nu 25
CH Np 4088
Ny N 471
Ny M 78
Ny L 23
CH Nu 128
CH Ny 840
Ny E 416
Ny C 120
Y <e> 2
Ny A 151
V Vy 7
CH Nb 247
CH Nc 1737
Ny Z 4
Ny X 16
Ny V 727
Ny T 13
Nb Ab 5
Ny R 418
Ny P 60
Np Pb 1
Ni R 1
Ni N 1
Ni M 1
C L 860
Ni E 1
Ni C 1
Nb Y 8
E Ab 2
C N 5651
CH N: 1
Np B 2
<s> Nb 69
A Vb 6
C B 1
H N 1
Np S 17
H L 2
Nu Yb 1
H C 2
Nb <e> 1
